@charset "utf-8";
/* CSS Document */

.SuccessMsg { color: #d98827; float: left; font-size: 15px; font-weight: bold; margin-bottom: 10px; text-align: center; width: 100%; }
#map_wrapper { height: 425px; }
<!--for mobile #map_wrapper { height: 290px; }-->
#map_canvas { width: 100%; height: 100%; }
.info_content h4 { font-size:14px; font-weight:bold; margin:0; line-height:30px; }
.info_content p { font-size:12px; color:#000; }
.contact-form-main .reserve-form ul li .captcha-img, .plan-event .reserve-event .reserve-form ul li .captcha-img { width:280px; }

.show-more a { cursor:pointer; }
.popup-description a { color:#cb8937; font-family:"AvenirLT-Medium"; }
.popup-content a { color:#cb8937; font-family:"AvenirLT-Medium"; font-size:17px; }
.popup-description a:hover, .popup-content a:hover { color:#84332e; }

.newsletter .ctct-form-embed.form_1 .ctct-form-defaults { background-color:transparent; padding:0; }
.newsletter #email_address_label_1, .newsletter .ctct-form-footer, .newsletter .g-recaptcha { display:none; }
.newsletter div.ctct-form-embed form.ctct-form-custom, .newsletter div.ctct-form-embed div.ctct-form-defaults div.ctct-form-success { min-height:0; }
.newsletter div.ctct-form-embed form.ctct-form-custom div.ctct-form-field { margin: 0 0 20px; }
.newsletter div.ctct-form-embed form.ctct-form-custom input.ctct-form-element::-moz-placeholder { color:#f4f2ed !important; }
.newsletter .ctct-form-element{
	width:100%;
	max-width:180px;
	float:left;
	background-color:transparent !important;
	border:1px solid #666362 !important;
	border-right:none !important;
	height:22px !important;
	line-height:22px !important;
	font-family: 'AvenirLT-Book' !important;
	font-weight:300 !important;
	font-size:12.5px !important;
	color:#f4f2ed !important;
	letter-spacing:1px;
	margin:0px !important;
	padding:0px 10px !important;
	outline:none;
	border-radius:0 !important;
}
.newsletter .ctct-form-header {
	color: #d98827 !important;
    font-size: 13px !important;
    font-weight: bold;
    float: left;
    text-align: center;
    width: 100%;
	margin: 0 0 12px;
}
.newsletter .ctct-form-success p.ctct-form-text { display:none; }
.newsletter div.ctct-form-embed form.ctct-form-custom .ctct-form-errorMessage { float:left; }
.newsletter div.ctct-form-embed form.ctct-form-custom button.ctct-form-button {
	width:76px;
	float:left;
	text-align:center;
	background:#84332e !important;
	font-family: 'UrbanCowboy-Regular';
	font-size:13.5px;
	color:#f4f2ed;
	letter-spacing:1px;
	text-transform:uppercase;
	cursor:pointer;
	outline:none;
	border:none !important;
	height:22px;
	line-height:20px;
	margin:0px;
	padding:0px;
	border-radius:0;
}



div.ctct-form-embed form.ctct-form-custom input.ctct-form-element:focus { outline:none !important;}