/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin:0px; padding:0px; list-style: none;}

.flex-loading{ width:100%; float:left; text-align:center; height:100%; background:url(../images/ajax-loader_cart2.gif) no-repeat center center;}


/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0; position:relative; min-height:200px;}
/*.flexslider:before  { width:46px; height:46px; content:""; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);  margin: 0px 0 0; background:url(../images/web_page_loader.gif) repeat left top; }*/

.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; }
.flex-pauseplay span {text-transform:capitalize;}

.flexslider .slides1 li {display:inherit;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides1 li * { vertical-align:middle;}
.flexslider .slides1 li span {display: inline-block; height: 100%; display:inline-block\0/; height:100%\0/;}
/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin:0px; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; background:url(../images/web_page_loader.gif) repeat left top;  }
.flexslider .slides { zoom: 1; }


/* Direction Nav */
.flex-direction-nav {height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width:41px; height:41px; margin: -15px 0 0; position: absolute; top: 50%; z-index: 8; overflow: hidden; opacity:1; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; font-size:0px;}
.flex-direction-nav .flex-prev { left:10px; background:url(../images/prev-arrow.png) no-repeat;}
.flex-direction-nav .flex-next { right:10px; text-align:right; background:url(../images/next-arrow.png) no-repeat;}
.flexslider:hover .flex-prev { opacity:1; left:10px; }
.flexslider:hover .flex-next { opacity:1; right:10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003';}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom:0px; text-align: center; z-index:10; display:none;}
.flex-control-nav li {margin:0px 3px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width:14px; height:14px; display: block; text-indent: -9999px; background:url(../images/slid-dot.png) no-repeat right top;cursor: pointer;}
.flex-control-paging li a:hover {background:url(../images/slid-dot-active.png) no-repeat 0px;}
.flex-control-paging li a.flex-active { background:url(../images/slid-dot-active.png) no-repeat 0px; cursor: default; }

.flexslider .caption{ width:344px; position:absolute; top:26%; right:80px; margin:0px; padding:0px;}
.flexslider .caption h1{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-size:41.5px; color:#ffffff; text-transform:uppercase; text-align:center; font-weight:normal; letter-spacing:3px; margin:0px; padding:0px 0px 10px 0px;}
.flexslider .caption h4{ width:100%; float:left; font-family: 'AvenirLT-Medium'; font-size:29.64px; color:#ffffff; text-transform:uppercase; text-align:center; font-weight:normal; letter-spacing:1px; margin:0px; padding:0px;}
.flexslider .caption .find-tickets{ width:100%; float:left; display:table-cell; text-align:center; vertical-align:middle; margin:10px 0px 0px 0px; padding:0px; position:relative;}
.flexslider .caption .find-tickets a{ display:inline-block; border:1px solid #fff; padding:2px;}
.flexslider .caption .find-tickets a span{ width:auto; display:inline-block; font-family: 'AvenirLT-Medium'; font-size:18px; color:#ffffff; text-align:center; text-transform:uppercase; letter-spacing:2px; background:#84332e; height:32px; line-height:32px; margin:0px; padding:0px 32px; position:relative; z-index:2;}
.flexslider .caption .find-tickets a span:hover{background:#d98827;}

.caption_steakhouse { width:80%; position:absolute; bottom:0%; right:2%; margin:0px; padding:0px;}
.caption_steakhouse h3 { font-size:18px; color:#f4f2ed; font-family: 'AvenirLT-Medium'; text-align:right; font-weight:normal;  }


@media screen and (max-width: 767px) {	
.flexslider .caption { right:10px; top:20%;}
.flexslider .caption h1{ font-size:30px; letter-spacing:3px;}
.flexslider .caption h4{ font-size:20px;}
.flexslider .caption .find-tickets a span{ font-size:16px;}

.flexslider { min-height:100px;}


.flex-direction-nav a{ width:34px; height:34px;}
.flex-direction-nav .flex-prev { background-size:34px 34px; left:5px;}
.flex-direction-nav .flex-next { background-size:34px 34px; right:5px;}
.flexslider:hover .flex-prev {left:5px; }
.flexslider:hover .flex-next {right:5px; }
}

@media screen and (max-width: 599px) {	
.flexslider .caption { width:80%; top:10px;}
.flexslider .caption h1{ font-size:26px; letter-spacing:0px; padding-bottom:6px;}
.flexslider .caption h4{ font-size:16px;}
.flexslider .caption .find-tickets a span{ font-size:14px;}


}


@media only screen and (max-width: 479px) {
.flex-direction-nav a{ width:22px; height:22px;}
.flex-direction-nav .flex-prev { background-size:22px 22px; left:5px;}
.flex-direction-nav .flex-next { background-size:22px 22px; right:5px;}
}