@font-face {
	font-family: 'UrbanCowboy-Regular';
	src: url('fonts/3599C0_0_0.eot');
	src: url('fonts/3599C0_0_0.eot?#iefix') format('embedded-opentype'),
		 url('fonts/3599C0_0_0.woff2') format('woff2'),
		 url('fonts/3599C0_0_0.woff') format('woff'),
		 url('fonts/3599C0_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirLTStdBlack';
    src: url('fonts/AvenirLTStdBlack.eot');
    src: url('fonts/AvenirLTStdBlack.eot') format('embedded-opentype'),
         url('fonts/AvenirLTStdBlack.woff2') format('woff2'),
         url('fonts/AvenirLTStdBlack.woff') format('woff'),
         url('fonts/AvenirLTStdBlack.ttf') format('truetype'),
         url('fonts/AvenirLTStdBlack.svg#AvenirLTStdBlack') format('svg');
}

@font-face {
  font-family: 'AvenirLT-Book';
  src: url('fonts/AvenirLT-Book.eot?#iefix') format('embedded-opentype'),  
  	   url('fonts/AvenirLT-Book.woff') format('woff'), 
  	   url('fonts/AvenirLT-Book.ttf')  format('truetype'), 
  	   url('fonts/AvenirLT-Book.svg#AvenirLT-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'AvenirLT-Medium';
  src: url('fonts/AvenirLT-Medium.eot?#iefix') format('embedded-opentype'),  
  	   url('fonts/AvenirLT-Medium.woff') format('woff'), 
  	   url('fonts/AvenirLT-Medium.ttf')  format('truetype'), 
  	   url('fonts/AvenirLT-Medium.svg#AvenirLT-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLT-Heavy';
  src: url('fonts/AvenirLT-Heavy.eot?#iefix') format('embedded-opentype'),  
  	   url('fonts/AvenirLT-Heavy.woff') format('woff'), 
	   url('fonts/AvenirLT-Heavy.ttf')  format('truetype'), 
	   url('fonts/AvenirLT-Heavy.svg#AvenirLT-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}
