html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
body {
	margin: 0;
	padding:0;	
	font-family: 'AvenirLT-Book';
	background:url(../images/main-bg.jpg) repeat left top;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block
}
a, img, span {
	border:0; 
	outline:none;
	text-decoration:none; 	
	margin:0; 
	padding:0;
	text-decoration:none;
	transition:all linear 0.1s;
	-moz-transition:all linear 0.1s;
	-webkit-transition:all linear 0.1s;	
}
a:hover{
	transition:all linear 0.1s;
	-moz-transition:all linear 0.1s;
	-webkit-transition:all linear 0.1s;
}
img {line-height:0px; outline:none; border:none; vertical-align:middle;}
li {display:list-item; border:0; margin:0; padding:0;}
.clear {clear:both;}
.fl{ float:left !important;}
.fr{ float:right !important;}
.text-left{ text-align:left !important;}
.text-right{ text-align:right !important;}
.text-center{ text-align:center !important;}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#sitemain{ width:100%; float:left; background:url(../images/top-bg.png) no-repeat center top;}
.container{ width:100%; max-width:900px; margin:0 auto;}


.desktop-banner-main{ width:100%; float:left; background:url(../images/desktop-banner-bg.jpg) repeat-x left top; height:75px; margin:0px; padding:0px; position:relative;}
.desktop-banner-main .tickets{ width:100%; max-width:144px; float:left; margin:20px 0px 0px 0px; padding:0px;}
.desktop-banner-main .tickets a{ width:100%; float:left; height:31px; line-height:31px; background:#d98827; font-family: 'UrbanCowboy-Regular'; color:#f4f2ed; font-size:20px; text-align:center; text-transform:uppercase; margin:0px; padding:0px; letter-spacing:1px;}
.desktop-banner-main .tickets a:hover{ background:#84332e;}
.desktop-banner-main .tragy-byrd-thumb{ width:auto; display:block; position:absolute; left:50%; transform:translateX(-50%); }
.desktop-banner-main .tragy-tag{ width:auto; float:left; margin:17px 0px 0px 54px; padding:0px;}
.desktop-banner-main .byrd-tag{ width:auto; float:left; margin:17px 0px 0px 144px; padding:0px;}
.desktop-banner-main .banner-hours{ width:auto; float:right; font-size:13.5px; color:#f4f2ed; line-height:17px; letter-spacing:1px; margin:20px 0px 0px 0px; padding:0px;}
.desktop-banner-main .banner-hours span{ font-size:15.26px; display:block;}

header{ width:100%; float:left; margin:40px 0px 0px 0px; padding:0; position:relative;}
header .logo-desktop{ width:auto; display:block; position:absolute; left:50%; transform:translateX(-50%); z-index:1;}
header .navigation{ width:100%; float:left; margin:60px 0px 0px 0px;}
.toggleMenu { display:  none; padding:0px 10px; color: #fff; border-radius:6px; position:absolute; right:10px; z-index:99;}
.toggleMenu img{ display:block;}
header .navigation nav{width:100%; float:left; position:relative;}
.nav { width:100%; float:left; list-style: none; *zoom:1; margin:0px; padding:0px; font-family: 'AvenirLTStdBlack'; font-size:0;}
.nav:before, .nav:after { content:" "; display: table; }
.nav:after { clear: both; }
.nav ul { list-style:none; width:200px; float:left; margin:0px 0px 0px 0px;}
.nav a{ padding:0px; color:#f4f2ed; text-decoration:none; font-family: 'AvenirLTStdBlack'; font-size:13.5px; line-height:15px; text-transform:uppercase; letter-spacing:1px; font-weight:normal;}
.nav a span{ display:block;}
.nav a:hover, .nav a.act { color:#d98827;}
.nav a:hover, .nav .test a.act { color:#d98827;}
.nav li{ float:left; height:60px; position: relative; padding:15px 0px; text-align:center; background:url(../images/menu-top-bdr.png) repeat-x left top;}
.nav li:after{ content:''; background:url(../images/menu-bottom-bdr.png) repeat-x left bottom; width:100%; height:6px; position:absolute; left:0; bottom:0;}
.nav li:first-child{ width:80px;}
.nav li:nth-child(2){width:157px;}
.nav li:nth-child(3){width:98px; margin-right:117px;}
.nav li:nth-child(4){width:66px; margin-left:117px;}
.nav li:nth-child(5){width:177px; padding:22px 0px;}
.nav li:last-child{width:87px;}



section{ width:100%; float:left; position:relative; z-index:0; margin:50px 0px 0px 0px; padding:0px 0px 170px 0px;}
section .banner-slider{ width:100%; float:left; position:relative; background:url(../images/dotted-border.png) repeat-x left top; margin:10px 0px 0px 0px; padding:16px 0px 0px 0px;}
section .banner-slider:before{ width:100%; content:" "; position:absolute; left:0px; bottom:0px; height:3px; background:url(../images/dotted-border.png) repeat-x left bottom; margin:0px 0px -16px 0px; padding:0px;}
section .middal-section{ width:100%; float:left; margin:30px 0px 0px 0px; padding:0px;}
section h1{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-weight:400; font-size:30px; color:#d98827; text-transform:uppercase; letter-spacing:2px; margin:0px; padding:0px;}
section .reserve-table{ width:auto; height:43px; float:right; background:url(../images/menu-top-bdr.png) repeat-x left top; position:relative; margin:0px; padding:0px;}
section .reserve-table::after{ content:''; background:url(../images/menu-bottom-bdr.png) repeat-x left bottom; width:100%; height:6px; position:absolute; left:0; bottom:0;}
section .reserve-table a{ display:inline-block; font-family: 'AvenirLT-Heavy'; font-size:17px; color:#ffffff; margin:0px; padding:0px 20px;}
section .reserve-table a:hover{ color:#d98827;}
section .middal-section p{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; line-height:29px; margin:0px; padding:0px; letter-spacing:0.5px;}


.cta-boxes{ width:100%; float:left; margin:50px 0px 0px 0px; text-align:center; font-size:0;}
.cta-boxes .boxes-main{ width:31.3%; max-width:278px; margin:0px 3.5% 0px 0px; display:inline-block; position:relative;}
.cta-boxes .boxes-main img{ max-width:100%;}
.cta-boxes .boxes-main .box-caption{ width:100%; height:100%; position:absolute; top:0%; background:rgba(0,0,0,0.5);}
.cta-boxes .boxes-main .box-caption h1{ width:100%; position:absolute; top:50%; transform:translateY(-50%); font-family: 'UrbanCowboy-Regular'; font-size:25px; color:#f4f2ed; letter-spacing:1px; line-height:23px; font-weight:normal; text-transform:uppercase; text-align:center; z-index:1;}
.cta-boxes .boxes-main .box-caption h1 span{ display:block;}
.cta-boxes .boxes-main:last-child{ margin-right:0;}
.cta-boxes .boxes-main .corner-top-left{width:50%; height:50%; position:absolute; left:5px; top:5px; background:url(../images/cta-top-left.png) no-repeat left top;}
.cta-boxes .boxes-main .corner-bot-left{width:50%; height:50%; position:absolute; left:5px; bottom:5px; background:url(../images/cta-bot-left.png) no-repeat left bottom;}
.cta-boxes .boxes-main .corner-top-right{width:50%; height:50%; position:absolute; right:5px; top:5px; background:url(../images/cta-top-right.png) no-repeat right top;}
.cta-boxes .boxes-main .corner-bot-right{width:50%; height:50%; position:absolute; right:5px; bottom:5px; background:url(../images/cta-bot-right.png) no-repeat right bottom;}


footer{ width:100%; float:left; position:fixed; bottom:0px; z-index:9; border-top:1px solid #84332e; background: url(../images/footer-bg.jpg) repeat left top; margin:0px; padding:0px;}
footer .footer-inner{ width:100%; float:left; margin:0px; padding:20px 0px;}
footer .footer-menu{ width:100%; max-width:300px; float:left; margin:0px; padding:0px;}
footer .footer-menu ul{ width:100%; float:left; margin:0px; padding:0px;}
footer .footer-menu ul li{ width:50%; float:left; list-style:none; margin:0px; padding:0px;}
footer .footer-menu ul li a{font-family: 'AvenirLT-Book'; font-weight:300; font-size:12px; color:#f4f2ed; line-height:20px; letter-spacing:1px; text-transform:uppercase; margin:0px; padding:0px;}
footer .footer-menu ul li a:hover{color:#d98827;}
footer .footer-right{ width:57%; float:right; margin:0px; padding:0px;}
footer .spotify{ width:auto; float:left; margin:0px 22px 0px 0px; padding:0px;}
footer .social-icon{ width:auto; float:left; margin:0px; padding:0px;}
footer .social-icon > div{ width:24px; height:24px; float:left; margin:0px 10px 0px 0px; padding:0px;}
footer .social-icon > div img{ width:100%; height:100%; display:block;}
footer .social-icon > div img:hover{ opacity:0.8;}
footer .newsletter{ width:100%; max-width:282px; float:left; margin:6px 0px 0px 0px; padding:0px;}
footer .newsletter h4{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-size:15.6px; color:#f4f2ed; text-transform:uppercase; letter-spacing:0.5px; font-weight:normal; margin:0px; padding:0px 0px 2px 0px;}
footer .newsletter input[type="text"]{ width:100%; max-width:180px; float:left; background-color:transparent; border:1px solid #666362; border-right:0px; height:22px; line-height:22px; font-weight:300; font-size:12.5px; color:#f4f2ed; margin:0px; padding:0px 10px; outline:none;}
footer .newsletter input[type="send"]{ width:76px; float:left; text-align:center; background:#84332e; font-family: 'UrbanCowboy-Regular'; font-size:13.5px; color:#f4f2ed; letter-spacing:1px; text-transform:uppercase; cursor:pointer; outline:none; border:none; height:22px; line-height:22px; margin:0px; padding:0px;}
footer .newsletter input[type="send"]:hover{ background:#d98827;}




/*Music & Events page*/
.music-events-main{width:100%; float:left; margin:30px 0px 0px 0px; padding:0px;}
.music-events-main .page-links{ width:100%; float:left; text-align:right; font-family: 'AvenirLT-Medium'; font-size:20px; color:#d98827;}
.music-events-main .page-links a{ display:inline-block; font-family: 'AvenirLT-Medium'; font-size:20px; color:#d98827; text-decoration:none; padding:0px 0px 6px 0px; margin:0px 8px; background:none; text-transform:uppercase; transition:none; letter-spacing:1px;}
.music-events-main .page-links a:hover, .music-events-main .page-links a.active{ background:url(../images/links-dot.png) repeat-x left bottom;}
.music-events-main .city-main{ width:100%; float:left; margin:20px 0px 80px 0px;}
.music-events-main .city-main .prekindle-view{ width:100%; float:left;}
.music-events-main .city-main .prekindle-view .row{ width:100%; float:left; padding:14px 10px;}
.music-events-main .city-main .prekindle-view .row.active, .music-events-main .city-main .prekindle-view .row:hover{ background:rgba(132,51,46,0.5);}
.music-events-main .city-main .prekindle-view .row .event-date{ width:8%; float:left; margin-top:22px;}
.music-events-main .city-main .prekindle-view .row .event-date span{ width:100%; float:left; font-size:20px; color:#ffffff; line-height:28px; font-family: 'AvenirLT-Book'; text-transform:uppercase;}
.music-events-main .city-main .prekindle-view .row .event-date h5{ width:100%; float:left; font-size:35px; color:#ffffff; line-height:28px; font-family: 'AvenirLT-Medium'; margin:0; padding:0; text-transform:uppercase; font-weight:normal;}
.music-events-main .city-main .prekindle-view .row .event-time{ width:13%; float:left; text-align:center; border-left:1px solid #60514e; font-size:20px; color:#ffffff; line-height:28px; font-family: 'AvenirLT-Book'; text-align:center; margin-top:36px;}
.music-events-main .city-main .prekindle-view .row .event-thumb{ width:11%; float:left;}
.music-events-main .city-main .prekindle-view .row .event-thumb img{ max-width:95px; max-height:95px; display:block;}
.music-events-main .city-main .prekindle-view .row .event-detail{ width:55%; float:left; padding:0px 0px 0px 18px;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-title{ width:100%; float:left; font-family: 'AvenirLT-Medium'; font-size:20px; color:#ffffff; line-height:28px;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-by{ width:100%; float:left; font-family: 'AvenirLTStdBlack'; font-size:20px; color:#d98827; line-height:28px; text-transform:uppercase;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-info{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#ffffff; line-height:24px;}
.music-events-main .city-main .prekindle-view .row .event-tickets{ width:12%; float:left; margin-top:32px;}
.music-events-main .city-main .prekindle-view .row .event-tickets a{ width:auto; height:30px; float:right; background:#60514e; font-family: 'UrbanCowboy-Regular'; font-size:18px; color:#f4f2ed; letter-spacing:1px; text-transform:uppercase; cursor:pointer; outline:none; line-height:30px; padding:0px 10px;}
.music-events-main .city-main .prekindle-view .row .event-tickets a:hover{background:#d98827;}
.music-events-main .city-main .prekindle-view .show-more{ width:100%; float:left; text-align:right; margin:6px 0px 0px 0px; padding:0px;}
.music-events-main .city-main .prekindle-view .show-more a{ display:inline-block; font-family: 'AvenirLT-Medium'; font-size:20px; color:#cb8937; letter-spacing:1px; text-transform:uppercase;}
.music-events-main .city-main .prekindle-view .show-more a:hover{ color:#ffffff;}

.music-events-main .city-main .weekly-view{width:100%; float:left;}
.music-events-main .city-main .weekly-view .margin-top30{ margin-top:30px;}
.music-events-main .city-main .weekly-view h1 {top:auto; bottom:15px; height:auto; transform:translate(0,0); padding:0px 15px; text-align:left;}
.music-events-main .city-main .weekly-view h1 span{ display:block; font-family: 'AvenirLT-Book'; font-size:20px; color:#fff; font-weight:normal; text-transform:none;}





/*=================
  Steakhouse Bar
===================*/
.ste-bar-left { width:75%; float:left; margin:25px 0 0; padding:0px; }
.ste-bar-left h1 { color:#f4f2ed; font-size:30px; padding-bottom:12px;}
.middal-section .ste-bar-left p { line-height:23px; }
.ste-bar-right { width:25%; float:right; margin:30px 0 0; padding:0px; }
a.btn_orange { width:190px; line-height:38px; float:right; margin:18px 0 0 0; padding:0px; background:#d98827; font-size:17px; color:#f4f2ed; text-align:center; font-family: 'AvenirLT-Medium'; outline-offset:2px; outline:1px solid #fff;  }
a.btn_orange:hover { background:#fff; color:#d98827;}
.ste-bar-right .reserve-table a { line-height:44px; width:190px; text-align:center;}

h2.box_title { width:100%; float:left; margin:0px 0 30px 0; padding:8px 12px; background:#f4f2ed; font-size:28px; color:#60514e; font-family: 'AvenirLTStdBlack'; font-weight:normal; text-align:left; text-transform:uppercase; letter-spacing:1px;}
h2.box_title span { color:#84332e; font-family: 'UrbanCowboy-Regular'; }

.cta-steakhouse { margin:50px 0 50px;}
.cta-steakhouse .boxes-main .box-caption h1 { text-align:left; top:auto; bottom:15px; padding:0 15px; height:auto; transform:translate(0,0);}
.cta-steakhouse .boxes-main .box-caption h1 small { width:100%; float:left; font-size:20px !important; font-family: 'AvenirLT-Book'; font-weight:normal; text-transform:none;}

.aq_main { width:100%; float:left; margin:0px; padding:0px;}
.aq_main h4 { color:#f4f2ed; margin:0px; font-size:23px; padding-bottom:18px; font-family: 'UrbanCowboy-Regular'; font-weight:normal;}
.aq_list { width:100%; float:left; margin:0px; padding:0px; list-style:none;}
.aq_list li { width:50%; float:left; margin:0px; padding:0px 22px 0px 0px;}
.aq_list li:nth-child(even) { padding-right:0px;}
.aq_main li h5 { color:#f4f2ed; font-size:18px; margin:0px; padding:0px; font-weight:normal;}
.aq_main li p { color:#f4f2ed; margin:10px 0 10px 0; font-size:15px; line-height:22px; font-weight:300; letter-spacing:0.3;}




/*===================
	Plan Your Event
====================*/
.plan-event{ width:100%; float:left; margin:30px 0px 0px 0px; padding:0px;}
.plan-event h1{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-weight:normal; font-size:30px; letter-spacing:1px; color:#f4f2ed; text-transform:uppercase; margin:0px; padding:0px 0px 10px 0px;}
.plan-event p{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; line-height:23px; margin:0px; padding:0px; letter-spacing:0.5px;}
.plan-event .plan-view{ width:100%; float:left; margin:30px 0px 0px 0px; padding:0px;}
.plan-event .plan-view ul.plan-subnav{ width:100%; float:left; margin:0px; padding:0px;}
.plan-event .plan-view ul.plan-subnav li{ width:auto; float:left; list-style:none; border-right:2px solid #d98827; height:20px; margin:0px; padding:0px 10px;}
.plan-event .plan-view ul.plan-subnav li:first-child{ padding-left:0px;}
.plan-event .plan-view ul.plan-subnav li:last-child{ border:none; padding-right:0px;}
.plan-event .plan-view ul.plan-subnav li a{ display:inline-block; font-family: 'AvenirLT-Medium'; font-size:20px; color:#d98827; background:none; text-transform:uppercase; transition:none; margin:0px; padding:0px 0px 6px 0px;}
.plan-event .plan-view ul.plan-subnav li a:hover, .plan-event .plan-view ul.plan-subnav li a.active{ background:url(../images/links-dot.png) repeat-x left bottom;}

.plan-event .plan-view .type-of-event{ width:100%; float:left; margin:52px 0px 0px 0px; padding:0px;}
.plan-event .plan-view .type-of-event h2{ width:auto; display:flex;	background:#f4f2ed; height:48px; line-height:48px; font-family: 'UrbanCowboy-Regular'; font-weight:normal; font-size:28px; letter-spacing:1px; color:#84332e; text-transform:uppercase; letter-spacing:3px; margin:0px 0px 20px 0px; padding:0px 12px;}
.plan-event .plan-view .type-of-event p{ width:auto; float:none; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; line-height:22px; margin:0px; padding:0px;}
.plan-event .plan-view .type-of-event .img-left{ float:left; margin-right:62px;}
.plan-event .plan-view .type-of-event .img-right{ float:right; margin-left:62px;}
.plan-event .reserve-event{ width:100%; float:left; margin:60px 0px 0px 0px; padding:0px;}
.plan-event .reserve-event h4{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-weight:normal; font-size:23px; letter-spacing:1px; color:#f4f2ed; text-transform:uppercase; margin:0px; padding:0px 0px 10px 0px;}
.plan-event .reserve-event .reserve-form{ width:100%; float:left; margin:20px 0px 40px 0px; padding:0px;}
.plan-event .reserve-event .reserve-form .col-sm1{ width:33.33%; float:left; margin-bottom:14px;}
.plan-event .reserve-event .reserve-form .col-sm-full{ width:100%; float:left; margin-bottom:14px;}
.plan-event .reserve-event .reserve-form .pad-rl{ padding:0px 19px;}
.plan-event .reserve-event .reserve-form input[type="text"]{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; background-color:transparent; border:1px solid #706f6c; height:38px; line-height:38px; outline:none; margin:0px; padding:0px 12px;}
.plan-event .reserve-event .reserve-form select{width:100%; float:left; background:url(../images/select-down-arrow.png) no-repeat 96% center; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; background-color:transparent; border:1px solid #706f6c; height:38px; line-height:38px; outline:none; -webkit-appearance:none; -moz-appearance:none; appearance:none; margin:0px; padding:0px 12px;}
.plan-event .reserve-event .reserve-form select option{color:#000; background-color:transparent;  outline:none; border:0px;}
.plan-event .reserve-event .reserve-form textarea{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; background-color:transparent; border:1px solid #706f6c; height:116px; line-height:20px; outline:none; resize:none; margin:0px; padding:10px 12px;}
.plan-event .reserve-event .reserve-form .control {display:inline-block; position: relative; padding-left:30px; margin:10px 30px 0px 0px; cursor:pointer; font-family: 'AvenirLT-Book';   font-size:15px; color:#f4f2ed;}
.plan-event .reserve-event .reserve-form .control input {position:absolute; z-index:-1; opacity:0; }
.plan-event .reserve-event .reserve-form .control__indicator {position:absolute; top:0px; left:0; height:18px; width:18px; border:1px solid #706f6c; background-color:transparent; }
.plan-event .reserve-event .reserve-form .control input:checked:focus ~ .control__indicator {background:#d98827; }



.plan-event .reserve-event .reserve-form .send-captch{ float:right;}
.plan-event .reserve-event .reserve-form .captcha-img{ width:158px; float:left; margin:0px 20px 0px 0px; padding:0px;}
.plan-event .reserve-event .reserve-form .submit-button{ width:132px; float:right; margin:0px; padding:0px;}
.plan-event .reserve-event .reserve-form .submit-button input[type="send"]{ width:100%; float:left; background:#d98827; height:38px; line-height:38px; border:none; outline:none; font-family: 'UrbanCowboy-Regular'; font-size:22px; color:#f4f2ed; text-align:center; text-transform:uppercase; letter-spacing:1px; cursor:pointer; margin:0px; padding:0px;}
.plan-event .reserve-event .reserve-form .submit-button input[type="send"]:hover{ background:#84332e;}




/*===================
	Contact Us
====================*/
.contact-main{width:100%; float:left; margin:30px 0px 0px 0px; padding:0px;}
.contact-main .col-sm1{ width:49%;}
.contact-main h1{width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-weight:normal; font-size:30px; letter-spacing:1px; color:#f4f2ed; text-transform:uppercase; margin:0px; padding:0px 0px 10px 0px;}
.contact-main p{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; line-height:23px; margin:0px; padding:0px; letter-spacing:0.5px;}
.contact-main .city-address{ width:49%; background:url(../images/vertica-line.png) repeat-y left top; padding:0px 0px 0px 12px; margin-top:70px}
.contact-main .city-address h6{ width:100%; float:left; font-family: 'AvenirLT-Heavy'; font-size:18px; color:#f4f2ed; font-weight:normal; margin:0px; padding:0px 0px 14px 0px;}
.contact-main .city-address p{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#d98827; line-height:22px; letter-spacing:0px; margin:0px 0px 14px 0px; padding:0px;}
.contact-main .city-address p a{ width:100%; float:left; font-family: 'AvenirLT-Heavy'; font-size:15px; color:#d98827; font-weight:normal;}
.contact-main .city-address p a:hover{}	
.contact-main .city-address p:last-child{ margin-bottom:0px;}


.contact-main .map{ width:100%; float:left; margin:0px; padding:0px;}
.contact-main .map img{ width:100%; height:auto; display:block;}



.contact-form-main{ width:100%; float:left; margin:60px 0px 0px 0px; padding:0px;}
.contact-form-main h4{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-weight:normal; font-size:23px; letter-spacing:1px; color:#f4f2ed; text-transform:uppercase; margin:0px; padding:0px 0px 10px 0px;}
.contact-form-main .reserve-form{ width:100%; float:left; margin:20px 0px 40px 0px; padding:0px;}
.contact-form-main .reserve-form ul{ width:100%; float:left; margin:0px; padding:0px;}
.contact-form-main .reserve-form ul li{ width:100%; float:left; list-style:none; margin:0px 0px 14px 0px; padding:0px;}

.contact-form-main .reserve-form ul li .col-sm1{ width:32%; float:left;}
.contact-form-main .reserve-form ul li .col-sm2{ width:46%; }
.contact-form-main .reserve-form ul li .col-sm-full{ width:100%; float:left; margin-bottom:14px;}
.contact-form-main .reserve-form .margin-rl{ margin:0px 2%;}
.contact-form-main .reserve-form ul li .reserve-lab{ width:auto; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; letter-spacing:1px; line-height:38px; margin:0px; padding:0px 8px 0px 0px;}
.contact-form-main .reserve-form ul li input[type="text"]{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; background-color:transparent; border:1px solid #706f6c; height:38px; line-height:38px; outline:none; margin:0px; padding:0px 12px;}
.contact-form-main .reserve-form ul li select{width:100%; float:left; background:url(../images/select-down-arrow.png) no-repeat 96% center; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; background-color:transparent; border:1px solid #706f6c; height:38px; line-height:38px; outline:none; -webkit-appearance:none; -moz-appearance:none; appearance:none; margin:0px; padding:0px 12px;}
.contact-form-main .reserve-form ul li select option{color:#000; background-color:transparent;  outline:none; border:0px;}
.contact-form-main .reserve-form ul li textarea{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:15px; color:#f4f2ed; background-color:transparent; border:1px solid #706f6c; height:116px; line-height:20px; outline:none; resize:none; margin:0px; padding:10px 12px;}
.contact-form-main .reserve-form .control {display:inline-block; position: relative; padding-left:24px; margin:0px; cursor:pointer; font-family: 'AvenirLT-Book';   font-size:15px; color:#f4f2ed; line-height:38px;}
.contact-form-main .reserve-form .control.margin-right14{ margin-right:14px;}
.contact-form-main .reserve-form .control input {position:absolute; z-index:-1; opacity:0; }
.contact-form-main .reserve-form .control__indicator {position:absolute; top:10px; left:0; height:18px; width:18px; border:1px solid #706f6c; background-color:transparent; }
.contact-form-main .reserve-form .control input:checked:focus ~ .control__indicator {background:#d98827; }



.contact-form-main .reserve-form ul li .send-captch{ float:right;}
.contact-form-main .reserve-form ul li .captcha-img{ width:158px; float:left; margin:0px 20px 0px 0px; padding:0px;}
.contact-form-main .reserve-form ul li .submit-button{ width:132px; float:right; margin:0px; padding:0px;}
.contact-form-main .reserve-form ul li .submit-button input[type="send"]{ width:100%; float:left; background:#d98827; height:38px; line-height:38px; border:none; outline:none; font-family: 'UrbanCowboy-Regular'; font-size:22px; color:#f4f2ed; text-align:center; text-transform:uppercase; letter-spacing:1px; cursor:pointer; margin:0px; padding:0px;}
.contact-form-main .reserve-form ul li .submit-button input[type="send"]:hover{ background:#84332e;}