@media only screen and (max-width: 1167px) {
.plan-event .plan-view .type-of-event h2{ width:70%;}

.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup.center-box{ left:50%; transform:translate(-50%,0); display:block;}
.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup .close-icon{ display:block;}
}



@media only screen and (max-width: 1023px) {
.container { width:750px; max-width:inherit; }

.desktop-banner-main .tragy-tag { margin-left:20px; margin-top:23px; width:130px;}
.desktop-banner-main .tragy-tag img { width:100%;}
.desktop-banner-main .byrd-tag { margin-left:110px; width:105px; margin-top:23px;}
.desktop-banner-main .byrd-tag img { width:100%; }
.desktop-banner-main .tragy-byrd-thumb { left:47%;}

header .navigation { margin-top:45px;}
header .logo-desktop { width:140px; left:54%;}
header .logo-desktop img { width:100%;}
.nav li:nth-child(2) { width:140px;}
.nav li:nth-child(3) { margin-right:100px;}
.nav li:nth-child(4) { margin-left:88px;}
.nav li:nth-child(5) { width:90px;}

footer .footer-menu { width:300px;}	
footer .footer-right{ width: auto;}
footer .spotify { width:210px; margin-right:8px;}
footer .spotify img { width:100%;}
footer .newsletter h4 { font-size:15px;}
.newsletter .ctct-form-element{ max-width:170px;}

.cta-boxes .boxes-main { width:31%;}	
.music-events-main .city-main { margin-bottom:30px;}
.contact-form-main .reserve-form ul li .reserve-lab { width:120px; line-height:20px; font-size:14px; letter-spacing:0px;}

.plan-event { margin-top:0px;}
.plan-event .plan-view ul.plan-subnav li { margin-bottom:25px;}
.plan-event .plan-view ul.plan-subnav li a { font-size:16px;}
.plan-event .plan-view .type-of-event .img-right { margin-left:30px;}
.plan-event .plan-view .type-of-event .img-left { margin-right:30px;}
.plan-event .plan-view .type-of-event h2 { font-size:25px;}

.ban_desk_thumb { width:auto; margin:0px 0 0 15px; padding:0px; float:left;}
.ban_desk_thumb img { width:370px;}
.desktop-banner-main { height:59px;}
.desktop-banner-main .tickets { margin-top:14px;}
.desktop-banner-main .banner-hours { margin-top:12px;}

.plan-event .plan-view .type-of-event h2 { width:69%; font-size:22px;}
.plan-event .plan-view .type-of-event .img-left{ max-width:46%; margin-right:4%;}
.plan-event .plan-view .type-of-event .img-right{ max-width:46%; margin-left:4%;}

.calender-body .date-box .boxhead { font-size:16px;}
.calender-body .date-box .box-detail .event-row .event-title { font-size:14px;}


.ste-bar-left{ width:70%;}
.ste-bar-right{ width:28%;}
.ste-bar-right .reserve-table a{width:100%;}

.citypage-main .citypage-right{ width:28%;}

.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup{ width:478px;}

.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup .event-left{ max-width:280px;}
.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup .event-left h3{ font-size:22px;}
.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup .event-left .hotel-hours{ margin-bottom:12px;}
.calender-body .date-box .box-detail .event-row:hover .eventdetail-popup .event-right{ max-width:160px;}

.music-events-main .city-main .prekindle-view .row .event-thumb img{ width:100%;}

}

@media screen and (max-width: 767px) {	
.container { width:580px;}

.desktop-banner-main { display:none;}
.mb_header { background:#d98827; margin:0px;}
.mb_header .container { position:relative;}
.mb_header:before { content:""; width:100%; height:6px; position:absolute; left:0px; bottom:-11px; background:url(../images/menu-bottom-bdr.png) left top repeat-x; }
header .logo-mb{ display:block; margin:15px 0; position:relative; left:0%; transform:translateX(0%); z-index:1;}
header .logo-mb img { width:240px; }
header .logo-desktop {display:none;}

header .navigation { position:absolute; height:auto; top:80px; left:0px; padding:0px 0 0px 0; margin:0px; background:url(../images/main-bg.jpg) left top repeat; z-index:999;}
.toggleMenu { top:-75px; right:0px;}
.nav-desktop { display:none;}
.nav-mb { display:block;}
.nav-mb .nav-desktop { padding-bottom:20px;}

.nav li { width:100%; height:auto; background:none;}
.nav li:first-child{ width:100%;}
.nav li:nth-child(2){width:100%;}
.nav li:nth-child(3){width:100%; margin-right:0px;}
.nav li:nth-child(4){width:100%; margin-left:0px;}
.nav li:nth-child(5){width:100%; padding:15px 0;}
.nav li:last-child{width:100%;}
.nav li:after { background:none;}
.nav li span.res_tbl_mob { width:60%; float:left; margin:0 20%; padding:0px 0; background:url(../images/menu-top-bdr.png) repeat-x left top; position:relative; }
.nav li span.res_tbl_mob a { padding:20px 0; background:url(../images/menu-bottom-bdr.png) repeat-x left bottom; display:block; }
.nav a { font-size:20px;}
.nav a span { display:inherit;}
.nav li.menu_social a { display:inline-block;}
.nav li.menu_social img { width:38px; margin:0 10px;}


/*Mobile ad Banner*/
.mb-ad-banner{ display:block; width:100%; margin:0px; padding:0px; position:fixed; left:0px; bottom:0px; z-index:99; }
.mb-ad-banner .mbad-top { width:100%; float:left; margin:0px; padding:15px 0; border-top:2px solid #47130e;
 background: #403634;
 background: -webkit-linear-gradient(top, #403634, #564846);
 background: -moz-linear-gradient(top, #403634, #564846);
 background: -ms-linear-gradient(top, #403634, #564846); 
 }
.mb-ad-banner .mbad-tit { float:left; width:100%; margin:0px; padding:0px; }
.mb-ad-banner .mbad-tit .mb_tit_main { width:80%; float:left; }
.mb-ad-banner .mbad-tit .mb_tit_main img { max-width:220px;}
.mb-ad-banner .mbad-tit .mb_tit_sub { width:80%; float:left; margin-top:5px; }

.mb-ad-banner .mbad-tit .ad_img1 { display:block; }
.mb-ad-banner .mbad-tit .ad_img2 { display:none; }
.mb-ad-banner .mbad-tit .mbad-tit-open .ad_img1 { display:none;}
.mb-ad-banner .mbad-tit .mbad-tit-open .ad_img2 { display:block;}
.mb-ad-banner .mbad-arw { float:right; margin:0px; padding:0px; }
.mb-ad-banner .mbad-arw img { margin-top:5px; width:26px; transform:rotate(180deg); }
.mb-ad-banner .mbad-arw-open img {transform:rotate(0deg);}

.mb-ad-banner .mbad-bot {  width:100%; float:left; margin:0px; padding:15px 0; background:#fff; }
.mb-ad-banner .mbad-bot .mbad-cont { width:48%; float:left; margin:0px; padding:0px; font-size:20px; color:#60514e; font-weight:normal; font-family: 'AvenirLT-Heavy'; text-transform:uppercase; }
.mb-ad-banner .mbad-bot .mbad-cont span { width:100%; float:left; padding:4px 0; font-family: 'AvenirLT-Medium'; text-transform:uppercase; font-size:20px;}
.mb-ad-banner .mbad-bot .mbad-cont p { width:100%; margin:0px; float:left; font-family: 'AvenirLT-Book'; color:#60514e; font-size:20px;}
.mb-ad-banner .mbad-bot .mb-ad-img { width:48%; float:right; margin:0px; padding:0px;}
.mb-ad-banner .mbad-bot .mb-ad-img img { width:100%; height:auto; display:block;}
.mb-ad-banner .tickets{ width:100%; float:left; margin:20px 0px 0px 0px; padding:0px; }
.mb-ad-banner .tickets a{ width:100%; float:left; height:31px; line-height:31px; background:#d98827; font-family: 'UrbanCowboy-Regular'; color:#f4f2ed; font-size:18px; text-align:center; text-transform:uppercase; margin:0px; padding:0px; letter-spacing:1px;}
.mb-ad-banner .tickets a:hover{ background:#84332e;}

section h1 { position:relative; padding-bottom:20px; line-height:34px;}
section h1 span{ display:block;}
section .reserve-table{ position:absolute; top:0px; right:0px; padding-bottom:7px;}
section .middal-section p{ font-size:18px; line-height:28px;}
.cta-boxes .boxes-main{ width:100%; max-width:100%; height:90px; overflow:hidden; margin:0px 0px 28px 0px; display:inline-block; position:relative;}
.cta-boxes .boxes-main img{ max-width:100%; width:100%;}
.cta-boxes .boxes-main .box-caption h1 { padding-bottom:0px;}
.cta-boxes .boxes-main .box-caption h1 span{ display:inline-block;}

footer { position:relative;}
footer .ftr_mob_btm { padding-bottom:60px;}
footer .footer-menu{ width:100%; max-width:100%; margin-top:40px;}
footer .footer-menu ul li{ width:33.33%;}
footer .footer-menu ul li a{ font-size:16px; line-height:30px;}
footer .footer-right{ width:100%; position:relative; max-width: inherit;}
footer .spotify{ display:none;}
footer .social-icon > div{ width:36px; height:36px;}
footer .newsletter{ max-width:100%; width:100%;}
footer .newsletter h4{ font-size:25px; padding-bottom:20px;}
footer .newsletter input[type="text"]{ width:82%; max-width:100%; height:44px; line-height:44px; border:1px solid #666362; font-size:18px; font-family: 'AvenirLT-Book'; font-weight:300;}
footer .newsletter input[type="send"]{ width:18%; height:44px; line-height:44px; font-size:20px;}
footer .newsletter input[type="submit"]{ width:18%; height:44px; line-height:44px; font-size:20px;}

footer.ftr_pb { padding-bottom:20px;}


/* City Page */
.calender-main{ display:none;}
.mobile-calender{display:block; margin-top:50px;}
.mobile-calender .event-intro { width:48%; }
.mobile-calender .event-intro .slct_event { width:100%; float:left; background-color:transparent; border:1px solid #fff;  height:68px; line-height:68px; font-family: 'AvenirLT-Book'; font-size:22px; color:#f4f2ed; margin:0px; padding:0px 20px; -webkit-appearance:none; -moz-appearance:none; appearance:none; }
.mobile-calender .event-intro .slct_event option{ color:#000000;}
.mobile-calender .event-intro a{ width:100%; float:left; background-color:transparent; border:1px solid #fff; height:68px; line-height:68px; font-family: 'AvenirLT-Book'; font-size:22px; color:#f4f2ed; margin:0px; padding:0px 20px;}
.mobile-calender .calender-head{ width:100%; float:left; text-align:center; margin-top:40px;}
.mobile-calender .calender-head span{ display:inline-block; vertical-align:middle;}
.mobile-calender .calender-head h4{ width:auto; display:inline-block; vertical-align:middle; font-family: 'UrbanCowboy-Regular'; font-size:37px; color:#f4f2ed; text-transform:uppercase; letter-spacing:2px; margin:0px 13px 0px 15px; padding:0; font-weight:normal;}
.calender-event{ width:100%; float:left; margin:30px 0px 0px 0px; padding:0px;}
.calender-event ul{ width:100%; float:left; margin:0px; padding:0px;}
.calender-event ul li{ width:100%; float:left; list-style:none; position:relative; margin:0px 0px 80px 0px; padding:0px;}
.calender-event ul li .eventfood-thumb{ width:100%; float:left; margin:0px; padding:0px;}
.calender-event ul li .eventfood-thumb img{ width:100%; height:100%; display:block;}
.calender-event ul li .event-content{ width:100%; float:left; margin:14px 0px 0px 0px; padding:0px;}
.calender-event ul li .event-content h3{width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-size:30px; color:#d98827; text-transform:uppercase; letter-spacing:2px; font-weight:normal; line-height:40px; margin:0px; padding:0px;}
.calender-event ul li .event-content h3 span{ display:inline; font-family: 'AvenirLT-Heavy'; font-size:25px; color:#f4f2ed; text-transform:none;}
.calender-event ul li .event-button{ width:100%; float:left; margin:20px 0px 0px 0px; padding:0px;}
.calender-event ul li .event-button a.event-btn{width:100%; float:left; background:#d98827; border:1px solid #ffffff; height:72px; line-height:72px;  font-family: 'AvenirLT-Book'; font-size:25px; color:#f4f2ed; text-align:center; font-weight:600; margin:0px 0px 18px 0px; padding:0px;}
.calender-event ul li .event-button a.event-btn:hover{ background:#84332e;}
.calender-event ul li .event-button a.event-btn2{width:100%; float:left; background:#60514e; border:1px solid #ffffff; height:72px; line-height:72px;  font-family: 'AvenirLT-Book'; font-size:25px; color:#f4f2ed; text-align:center; font-weight:600; position:relative; margin:0px; padding:0px;}
.calender-event ul li .event-button a.event-btn2:hover{ background:#d98827;}

.calender-event ul li .event-button .calender-popup{ width:100%; float:left; position:absolute; background:#ffffff; top:0px; left:0px; z-index:11; margin:0px; padding:26px; display:none;
-webkit-box-shadow: 0px 0px 96px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 96px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 96px 0px rgba(0,0,0,1); }

.calender-event ul li .event-button .calender-popup .close-icon{ width:30px; height:30px; position:absolute; right:0px; top:-30px; margin:0px; padding:0px;}
.calender-event ul li .event-button .calender-popup .close-icon a{ background-color:inherit; margin:0px; padding:0px;}
.highlight{ display:block !important;}
.calender-event ul li .event-button .calender-popup .popup-content{ width:100%; float:left; margin:0px; padding:0px;}
.calender-event ul li .event-button .calender-popup .popup-content h3{ width:100%; float:left; font-family: 'UrbanCowboy-Regular'; font-size:39px; color:#d98827; font-weight:normal; letter-spacing:1px; line-height:38px; margin:0px; padding:0px 0px 16px 0px;}
.calender-event ul li .event-button .calender-popup .popup-content h3 span{ display:inline; font-family: 'AvenirLT-Heavy'; font-size:28px; color:#60514e; text-transform:none;}
.calender-event ul li .event-button .calender-popup .popup-content p{ width:100%; float:left; font-family: 'AvenirLT-Book'; font-size:28px; color:#60514e; line-height:32px; letter-spacing:1px; margin:0px; padding:0px; }
.calender-event ul li .event-button .calender-popup .popup-content a.reserve-link{ width:100%; float:left; background:#60514e; height:56px; line-height:56px; font-family: 'UrbanCowboy-Regular'; font-size:31px; color:#f4f2ed; text-align:center; text-transform:uppercase; letter-spacing:1px; margin:18px 0px 0px 0px; padding:0px;}
.calender-event ul li .event-button .calender-popup .popup-content a.reserve-link:hover{ background:#d98827;}
.calender-event ul li .event-button .calender-popup .popup-content .popup-foodpic{ width:100%; float:left; margin:22px 0px 0px 0px; padding:0px;}
.calender-event ul li .event-button .calender-popup .popup-content .popup-foodpic img{ width:100%; height:100%; display:block;}

.music-events-main .city-main .weekly-view h1 { bottom:inherit; top:50%; padding:0 20px; transform:translate(0%,-50%);}
.cta-boxes .boxes-main .box-caption h1 span { padding:0 15px; }
.music-events-main .city-main .prekindle-view .row .event-date { width:10%;}
.music-events-main .city-main .prekindle-view .row .event-time { display:none;}
.music-events-main .city-main .prekindle-view .row .event-tickets { width:20%; float:none; }
.music-events-main .city-main .prekindle-view .row .event-thumb { width:18%;}
.music-events-main .city-main .prekindle-view .row .event-detail { width:50%;}
 
.contact-main .map { position:relative; margin-bottom:40px;} 
.contact-main .map:before{ content:""; width:100%; height:3px; position:absolute; top:-15px; left:0px; background:url(../images/dotted-border.png) repeat-x left top; }
.contact-main .map:after{ content:""; width:100%; height:3px; position:absolute; bottom:-15px; left:0px; background:url(../images/dotted-border.png) repeat-x left top; }
.contact-main .col-sm1 { width:100%;}
.contact-form-main .reserve-form ul li:first-child .col-sm1 { width:49%;}
.contact-form-main .reserve-form .margin-rl { /*margin:0 0 0 2%;*/ margin:0 0 14px 0 }
.contact-form-main .reserve-form ul li:first-child .col-sm1:last-child { width:100%; margin-top:14px;}
.contact-form-main .reserve-form ul li:nth-child(2) .col-sm1{ width:100%; margin:0px;}
.contact-form-main .reserve-form ul li:nth-child(2) .col-sm1:first-child { width:100%;}
.contact-form-main .reserve-form ul li .reserve-lab { width:150px; line-height:38px;}
.contact-form-main .reserve-form ul li .col-sm2 { width:49%; float:left}
.contact-form-main .reserve-form ul li .col-sm1 { width: 100%; margin-bottom:10px;}
.contact-form-main .reserve-form ul li .col-sm1.no-marging { margin-bottom:0}
.contact-form-main .reserve-form ul li .col-sm2-sm,
.contact-form-main .reserve-form ul li .col-sm2-sm1 {width:49%; }
.contact-main .city-address { margin-top:40px;}
.contact-form-main .reserve-form ul li#resevation_no .col-sm1:last-child { float:right}


.contact-form-main .reserve-form ul li#resevation_no .col-sm1 { width:49% !important;}

.aq_list li { width:100%; padding-right:0px;}
.aq_main li p { margin:2px 0 15px;}

.ste-bar-left { width:100%;}
.ste-bar-left h1 { font-size:26px;}
.ste-bar-right { width:100%;}
.ste-bar-right .reserve-table { position:relative; width:30%; float:left; }
.ste-bar-right .reserve-table a { width:100%; font-size:15px; padding:12px 0px 6px 0px;}
a.btn_orange { width:30%; margin-left:4%; margin-top:2px; float:left; font-size:15px; }

.plan-event h1 { font-size:24px;}
/*.plan-event .plan-view ul.plan-subnav li a { font-size:16px;}
.plan-event .plan-view ul.plan-subnav li { margin-bottom:20px;}
.plan-event .plan-view .type-of-event { margin-top:30px;}
.plan-event .plan-view .type-of-event h2 { width:100%;}*/

.plan-event .reserve-event .reserve-form ul li:first-child .col-sm1 { width:49%;}
.plan-event .reserve-event .reserve-form ul li .margin-rl { margin:0px 0 0 2%;}
.plan-event .reserve-event .reserve-form ul li:first-child .col-sm1:last-child { width:100%; margin-top:14px;}
.plan-event .reserve-event .reserve-form ul li:nth-child(2) .col-sm1 { width:49%;}
.plan-event .reserve-event .reserve-form ul li:nth-child(2) .margin-rl { margin:0 2% 0 0;}
.plan-event .reserve-event .reserve-form ul li:nth-child(2) .col-sm1:first-child { width:100%; margin-bottom:14px;}


.plan-event .plan-view ul.plan-subnav li { padding:0 8px; margin-bottom:15px;}
.plan-event .plan-view ul.plan-subnav li a { font-size:14px;}
.plan-event .plan-view .type-of-event h2 { width:100%; font-size:18px; height:auto; line-height:inherit; padding:12px 12px;}
.plan-event .plan-view .type-of-event p { line-height:20px;}

.citypage-main .citypage-left { width:100%;}
.citypage-main .citypage-left h1 { padding-bottom:0px;}
.citypage-main .citypage-right { width:100%; margin-top:20px; padding:5px 0 0 15px; background:url(../images/vertica-line.png) repeat-y left top; position:relative;}
.citypage-main .citypage-right .reserve-table { width:200px;}

.citypage-main .cta-citypage .boxes-main .box-caption h1 { transform:translate(0%,-50%); top:50%; bottom: inherit; }
.citypage-main .cta-citypage .boxes-main .box-caption h1 small { width:auto; float:none; padding:0 10px;}

.mobile-calender .event-intro .slct_event { font-size:18px; height:50px; line-height:50px;}
.calender-event ul li .event-content h3 { font-size:26px; line-height:32px;}
.calender-event ul li .event-content h3 span { font-size:22px;}

.calender-event ul li .event-button a.event-btn { font-size:20px; height:52px; line-height:54px;}
.calender-event ul li .event-button a.event-btn2 { font-size:20px; height:52px; line-height:54px;}

.calender-event ul li .event-button .calender-popup .popup-content h3 { font-size:26px;}
.calender-event ul li .event-button .calender-popup .popup-content h3 span { font-size:22px;}
.calender-event ul li .event-button .calender-popup .popup-content p { font-size:22px; line-height:26px;}
.calender-event ul li .event-button .calender-popup .popup-content a.reserve-link { font-size:26px; height:58px; line-height:58px;}

#map_wrapper { height:280px;}

.newsletter .ctct-form-element { width:78% !important; max-width:inherit; height:44px !important; line-height:44px !important;}
.newsletter div.ctct-form-embed form.ctct-form-custom button.ctct-form-button { width:22% !important; height:44px !important; font-size:16px !important;}
}


@media only screen and (max-width: 599px) {
.container { width:470px; }
section h1 { font-size:26px;}
section .reserve-table { position:relative; margin-top:10px; text-align:center; width:100%;}
/* Home Page */
footer .newsletter h4{font-size:18px;}
footer .social-icon > div{ width:26px; height:26px;}
footer .newsletter input[type="text"]{ width:78%;}
footer .newsletter input[type="send"]{ width:22%;}
footer .newsletter input[type="submit"]{ width:22%;}
footer .footer-menu ul li a{ font-size:14px;}

.music-events-main .page-links a { font-size:16px;}
h2.box_title { font-size:16px; margin-bottom:10px;}
.music-events-main .city-main .prekindle-view .row .event-date { width:10%; margin-top:10px;}
.music-events-main .city-main .prekindle-view .row .event-date span { font-size:14px; line-height:18px;}
.music-events-main .city-main .prekindle-view .row .event-date h5 { font-size:24px;}
.music-events-main .city-main .prekindle-view .row .event-time { display:none;}
.music-events-main .city-main .prekindle-view .row .event-tickets a { font-size:13px;}
.music-events-main .city-main .prekindle-view .row .event-thumb { width:18%;}
.music-events-main .city-main .prekindle-view .row .event-thumb img { width:100%; height:60px;}
.music-events-main .city-main .prekindle-view .row .event-detail { width:50%; padding-left:8px;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-title { font-size:16px; line-height:20px;}.music-events-main .city-main .prekindle-view .row .event-detail .event-by { font-size:16px; line-height:22px;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-info { line-height:20px;}

.ste-bar-left h1 { font-size:20px;}
.middal-section .ste-bar-left p { font-size:15px; }
.ste-bar-right .reserve-table { margin-top:0px; } 
.ste-bar-right .reserve-table a { font-size:14px;}
a.btn_orange { font-size:14px; }
.cta-steakhouse { margin:40px 0 0;}

.plan-event .reserve-event .reserve-form .control { padding-left:25px; margin-right:8px; font-size:14px;} 
.plan-event .plan-view .type-of-event h2 { padding:10px 12px;}
.plan-event .reserve-event { margin-top:30px;}
.plan-event .reserve-event .reserve-form { margin-bottom:30px;}

.citypage-main .citypage-right .reserve-table { width:41%; position:absolute; } 
.citypage-main .citypage-right .reserve-table a { font-size:14px; padding:12px 0px 10px 0px;}


.calender-event ul li { margin-bottom:40px;}

#map_wrapper { height:230px;}

.newsletter .ctct-form-element { width:76% !important; max-width:inherit; height:44px !important; line-height:44px !important;}
.newsletter div.ctct-form-embed form.ctct-form-custom button.ctct-form-button { width:24% !important; height:44px !important; font-size:16px !important;}
}

@media only screen and (max-width: 500px) {
.container { width:430px;}

.plan-event .reserve-event .reserve-form ul li .send-captch{ width:100%;}
.contact-form-main .reserve-form ul li .captcha-img, .plan-event .reserve-event .reserve-form ul li .captcha-img{ width:272px; float:right; margin:0px;}
.plan-event .reserve-event .reserve-form ul li .submit-button{ width:100%;}
.plan-event .reserve-event .reserve-form ul li .submit-button input[type="submit"]{ width:130px; float:right;}
}

@media only screen and (max-width: 479px) {
.container { width:330px; }
section { margin-top:0px; padding-bottom:0px;}
.nav a { font-size:18px;} 
.nav li span.res_tbl_mob { width:80%; float:left; margin:0 10%;}

.mb-ad-banner .mbad-bot .mbad-cont { font-size:15px;}
.mb-ad-banner .mbad-bot .mbad-cont span { font-size:15px;}
.mb-ad-banner .mbad-bot .mbad-cont p { font-size:15px;}
.mb-ad-banner .tickets { margin-top:10px;}

footer .newsletter h4 { width:100%; font-size:16px; padding-bottom:10px;}
footer .newsletter input[type="send"] { font-size:16px;}
footer .newsletter input[type="submit"] { font-size:16px;}
footer .newsletter input[type="text"] { font-size:16px;}

footer .footer-menu { margin-top:20px;}
footer .footer-menu ul li { width:50%;}
footer .footer-menu ul li a { font-size:13px;}

section .middal-section p{ font-size:15px; line-height:24px;}

.contact-main h1 { font-size:22px;}
.contact-main .city-address h6 { font-size:16px;}
.contact-main .city-address p a { font-size:14px;}
.contact-main .city-address p { font-size:14px;}
.contact-form-main h4 { font-size:20px;}
.contact-main p { font-size:14px;}
.aq_main h4 { font-size:20px;}
.aq_main li h5 { font-size:16px;}
.aq_main li p { font-size:14px;}
.contact-form-main { margin-top:30px}
.contact-form-main .reserve-form { margin-bottom:20px;}
.contact-form-main .reserve-form ul li .captcha-img{ float:right; margin:0px;}
.contact-form-main .reserve-form ul li .submit-button { width:120px;}
.contact-form-main .reserve-form ul li .submit-button input[type="submit"] { font-size:18px;}

.ste-bar-right .reserve-table { width:100%; } 
a.btn_orange { width:46%; margin:20px 2% 0; }

.calender-event ul li .event-button a.event-btn { font-size:18px; }
.calender-event ul li .event-button a.event-btn2 { font-size:18px;}

.calender-event ul li .event-content h3 { font-size:22px;}
.calender-event ul li .event-content h3 span { font-size:18px; line-height:22px;}

.calender-event ul li .event-button .calender-popup .popup-content h3 { font-size:22px; line-height:26px;}
.calender-event ul li .event-button .calender-popup .popup-content h3 span { font-size:18px;}
.calender-event ul li .event-button .calender-popup .popup-content p { font-size:20px; line-height:24px;}
.calender-event ul li .event-button .calender-popup .popup-content a.reserve-link { font-size:20px; height:40px; line-height:40px;}

.music-events-main .city-main .prekindle-view .row .event-date { width:12%;}
.music-events-main .city-main .prekindle-view .row .event-date h5 { font-size:20px;}
.music-events-main .city-main .prekindle-view .row .event-date span { font-size:12px;}
.music-events-main .city-main .prekindle-view .row .event-tickets { width:100%; margin-top:10px;}
.music-events-main .city-main .prekindle-view .row .event-detail { width:60%;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-title { font-size:14px; line-height:18px;}
.music-events-main .city-main .prekindle-view .row .event-detail .event-by { font-size:13px; line-height:18px; padding:3px 0; }
.music-events-main .city-main .prekindle-view .row .event-thumb { width:27%;}


.plan-event .plan-view ul.plan-subnav li:nth-child(4n){ padding:0px 22px 0px 0px;}
.plan-event .plan-view ul.plan-subnav li:nth-child(5n){ padding:0px 26px 0px 26px;}
.plan-event .plan-view ul.plan-subnav li:nth-child(6n){ float:right; padding:0px 22px 0px 0px;}
.plan-event .plan-view ul.plan-subnav li a { font-size:12px;}

.citypage-main .citypage-right .reserve-table { width:43%;} 


.ste-bar-left h1 { font-size:24px; line-height:30px;}
}

@media only screen and (max-width: 374px) {
.container { width:290px; }

.plan-event .plan-view ul.plan-subnav li{ margin-bottom:12px; padding:0px 5px;}
.plan-event .plan-view ul.plan-subnav li:nth-child(4n){ padding:0px 20px 0px 0px;}
.plan-event .plan-view ul.plan-subnav li:nth-child(5n){ padding:0px 20px;}
.plan-event .plan-view ul.plan-subnav li:nth-child(6n){ padding:0px 5px;}
.plan-event .plan-view ul.plan-subnav li a { font-size:11px;}	
}