<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta tag for IE -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="https://southernjunctionlive.com/css/globle.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/constant-contact.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/fonts.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/responsive.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="https://southernjunctionlive.com/js/jquery.min.js"></script>
<!------ Banner Script --------------->
<link rel="stylesheet" href="https://southernjunctionlive.com/css/flexslider.css" type="text/css" media="screen" />
<script defer src="https://southernjunctionlive.com/js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('.flexslider').flexslider({
		animation: "fade",	
		start: function(slider){
			slider.removeClass('flex-loading');
		}
	});
});
</script>
<style>
/*flexslider loader css*/
/*.flex-loading { height: 300px; width:100%; text-align:center; background: url(https://southernjunctionlive.com/images/ajax-loader_cart.gif) no-repeat center center;}*/
</style>
</head><body>
<div id="sitemain">
  <?php include 'southernjunctionlive.php';?>

<!---- Header Start ---->
<header class="mb_header">
  <div class="container">
    <div class="logo-desktop"><a href="southernjunctionliveindex.html"><img src="https://southernjunctionlive.com/images/logo-desktop.png"/></a></div>
    <div class="logo-mb"><a href="southernjunctionliveindex.html"><img src="https://southernjunctionlive.com/images/logo-mobile.png"/></a></div>
    <div class="navigation">
      <nav class="nav-desktop"> <a class="toggleMenu" href="#"><img src="https://southernjunctionlive.com/images/toogle-menu.png" alt=""></a>
        <ul class="nav nav-desktop">
          <li><a href="southernjunctionlive(music-events).html" >MUSIC & <span>EVENTS</span></a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html" >STEAKHOUSE <span>& BAR</span></a></li>
          <li><a href="southernjunctionlive(plan-your-event).html" >PLAN YOUR <span>EVENT</span></a></li>
          <li><a href="southernjunctionlive(royse-city).html" >ROYSE <span>CITY</span></a></li>
<!--           <li><a href="https://southernjunctionlive.com/irving/" class="act">IRVING</a></li> -->
<!--           <li><a href="https://www.southernjunctionirving.org/" target="_blank">IRVING</a></li> -->
          <li><a href="southernjunctionlive(contact-us).html" >CONTACT</a></li>
        </ul>
      </nav>
      <nav class="nav-mb"> <a class="toggleMenu" href="#"><img src="https://southernjunctionlive.com/images/toogle-menu.png" alt=""></a>
        <ul class="nav nav-desktop">
          <li><a href="southernjunctionliveindex.html">Home</span></a></li>
          <li><a href="southernjunctionlive(music-events).html">MUSIC & <span>EVENTS</span></a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html">STEAKHOUSE <span>& BAR</span></a></li>
          <li><a href="southernjunctionlive(plan-your-event).html">PLAN YOUR <span>EVENT</span></a></li>
          <li><a href="southernjunctionlive(royse-city).html">ROYSE <span>CITY</span></a></li>
<!--           <li><a href="https://southernjunctionlive.com/irving/">IRVING</a></li> -->
<!--           <li><a href="https://www.southernjunctionirving.org/" target="_blank">IRVING</a></li> -->
          <li><a href="southernjunctionlive(contact-us).html">CONTACT</a></li>
          <li><span class="res_tbl_mob"><a href="southernjunctionlive(contact-us).html">RESERVE A TABLE</a></span></li>
          <li class="menu_social">
                        <a href="https://www.facebook.com/sojoTX/?ref=bookmarks" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-fb-icon.png"></a> <a href="https://www.instagram.com/southern_junction_live/" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-insta-icon.png"></a> <a href="https://twitter.com/SOJOTexas" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-twt-icon.png"></a> </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!---- Header End ----><!---- Section Start ---->
<section>
    <div class="container">
        <div class="citypage-main">
            <div class="citypage-left">
                <h1>Click the link below for all the info!</h1>
                <p>
	Lots of great things happening at Southern Junction Irving!&nbsp;&nbsp;Go to <a href="http://southernjunctionirving.org">www.southernjunctionirving.org</a> for all the info!</p>            </div>
            <div class="citypage-right">
                <div class="address-detail">
                                        <address><a href="https://goo.gl/maps/3kwdmKeKpKPj36Ed8" target="_blank">101 N Rogers Road<br />
Irving, TX 75061</a></address>
                    <a href="tel:469-472-9500">469-472-9500</a>
                    <p>Vary depending on events.  Check back for updates.</p>
                </div>
                <span class="reserve-table"><a href="southernjunctionlive(contact-us)/#reserve">RESERVE A TABLE</a></span>
            </div>
            <!--<div class="cta-boxes cta-citypage">
                                <div class="boxes-main">
                    <a href="https://www.facebook.com/events/185648095543642/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/925309468_dancelessons.jpg"/>
                        <div class="box-caption"><h1>Wednesday<small>Dance Lessons <br>& Ladies Night</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                                <div class="boxes-main">
                    <a href="https://www.facebook.com/events/2054248604832019/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/1806616185_thursdaythrowbackretro.jpg"/>
                        <div class="box-caption"><h1>Thursday<small>Tribute Throwback</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                                <div class="boxes-main">
                    <a href="https://www.facebook.com/events/1989604061356637/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/1919479314_smokin.jpg"/>
                        <div class="box-caption"><h1>Sunday<small>Smokin' Sundays</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                   
            </div>-->
            
            <!--<div class="calender-main">
                <input type="hidden" name="currentms" id="currentms" value="06" />
                <input type="hidden" name="currentml" id="currentml" value="June" />
                <input type="hidden" name="currenty" id="currenty" value="2022" />
                <div id="calendarMonth"></div>
            </div>
            
            <div class="mobile-calender">
                <input type="hidden" name="m_currentms" id="m_currentms" value="06" />
                <input type="hidden" name="m_currentml" id="m_currentml" value="June" />
                <input type="hidden" name="m_currenty" id="m_currenty" value="2022" />
                <div class="event-intro fl">
                    <select class="slct_event" name="event_type" id="event_type" onChange="DisplayCalendarMobile('Irving')">
                        <option value="">All Events</option>
                        <option value="Y" >Ticketed</option>
                        <option value="N" >Non-Ticketed</option>
                    </select>
                </div>
                <div class="event-intro fr">
                    <select class="slct_event" name="weekday" id="weekday" onChange="DisplayCalendarMobile('Irving')">
                        <option value="">All Days</option>
                                                <option value="Monday" >Monday</option>
                                                <option value="Tuesday" >Tuesday</option>
                                                <option value="Wednesday" >Wednesday</option>
                                                <option value="Thursday" >Thursday</option>
                                                <option value="Friday" >Friday</option>
                                                <option value="Saturday" >Saturday</option>
                                                <option value="Sunday" >Sunday</option>
                                            </select>
                </div>
                <div id="calendarMonthMobile"></div>
            </div>-->
<!--             <div style="float:left; margin:40px 0px;"><a href="https://www.facebook.com/lafediscoirving/" target="_blank"><img src="https://southernjunctionlive.com/images/la_fe_logo.jpg" style="max-width:100%;text-decoration:none;" /></a></div> -->
        </div>
    </div>
</section>
<!---- Section End ---->

<script type="text/javascript">
DisplayCalendar('Irving');
DisplayCalendarMobile('Irving');

function EventPopup(id,flag)
{
	$('.calender-popup').removeClass('highlight');
	if(flag == "open") {
		$('#para'+id).addClass('highlight');
	}else {
		 $('#para'+id).removeClass('highlight');
	}
}

function iPadEventPopupClose(id,fld)
{
//	alert("hide");
	$('#eventPopup'+id).css("display","none");
}

function show_eventPopup(id)
{
	//alert("show");
	$('#eventPopup'+id).css("display","block");
}

function changeCalendarValues(flag)
{
	var currentms = $("#currentms").val();
	var currentml = $("#currentml").val();
	var currenty = $("#currenty").val();
	
	$.ajax({
		type: "POST",
		url: "https://southernjunctionlive.com/calendar_data.php?funtype=changeCalVal&flag="+flag+"&currentms="+currentms+"&currentml="+currentml+"&currenty="+currenty,
		dataType: '',
		async: true,
		success:function(data){
			data = data.trim();
			var splitdata = data.split("@@@");
			$("#currentms").val(splitdata[0]);
			$("#currentml").val(splitdata[1]);
			$("#currenty").val(splitdata[2]);
			DisplayCalendar('Irving');
		}
	});
}

function DisplayCalendar(flag)
{
	var currentms = $("#currentms").val();
	var currentml = $("#currentml").val();
	var currenty = $("#currenty").val();
	$.ajax({
		type: "POST",
		url: "https://southernjunctionlive.com/calendar_data.php?funtype=displayCal&flag="+flag+"&currentms="+currentms+"&currentml="+currentml+"&currenty="+currenty,
		dataType: '',
		async: true,
		success:function(data){
			data = data.trim();
			$("#calendarMonth").html(data);
		}
	});
}

function changeCalendarValuesMobile(flag)
{
	var m_currentms = $("#m_currentms").val();
	var m_currentml = $("#m_currentml").val();
	var m_currenty = $("#m_currenty").val();
	
	$.ajax({
		type: "POST",
		url: "https://southernjunctionlive.com/calendar_data.php?funtype=changeCalValMobile&flag="+flag+"&m_currentms="+m_currentms+"&m_currentml="+m_currentml+"&m_currenty="+m_currenty,
		dataType: '',
		async: true,
		success:function(data){
			data = data.trim();
			var splitdata = data.split("@@@");
			$("#m_currentms").val(splitdata[0]);
			$("#m_currentml").val(splitdata[1]);
			$("#m_currenty").val(splitdata[2]);
			DisplayCalendarMobile('Irving');
		}
	});
}

function DisplayCalendarMobile(flag)
{
	var m_currentms = $("#m_currentms").val();
	var m_currentml = $("#m_currentml").val();
	var m_currenty = $("#m_currenty").val();
	var event_type = $("#event_type").val();
	var weekday = $("#weekday").val();

	$.ajax({
		type: "POST",
		url: "https://southernjunctionlive.com/calendar_data.php?funtype=displayCalMobile&flag="+flag+"&m_currentms="+m_currentms+"&m_currentml="+m_currentml+"&m_currenty="+m_currenty+"&event_type="+event_type+"&weekday="+weekday,
		dataType: '',
		async: true,
		success:function(data){
			data = data.trim();
			$("#calendarMonthMobile").html(data);
		}
	});
}
</script>
<!---- Footer Start ---->

<footer >
  <div class="container">
    <div class="footer-inner">
      <div class="footer-right">
                
        <div class="social-icon">
          <div><a href="https://www.facebook.com/sojoTX/?ref=bookmarks" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-fb-icon.png"/></a></div>
          <div><a href="https://www.instagram.com/southern_junction_live/" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-insta-icon.png"/></a></div>
          <div><a href="https://twitter.com/SOJOTexas" target="_blank"twitterLink><img src="https://southernjunctionlive.com/images/ftr-twt-icon.png"/></a></div>
        </div>
        <div class="newsletter">
          <h4>ReCkon YOu Join Our Newsletter!</h4>
          <script> var _ctct_m = "101e534e56b4847cdfd3f7c740238a04"; </script> 
          <input data-id="url:input" type="hidden" name="url" value="http://www.google.com">
          <script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script> 
          <div class="ctct-inline-form" data-form-id="67665ef7-bd30-4bc7-8ed9-f3ce2e3e1dd1"></div>
        </div>
      </div>
      <div class="footer-menu">
                <ul>
          <li><a href="southernjunctionlive(music-events).html">Music & Events</a></li>
          <li><a href="southernjunctionlive(irving).html">IRVING</a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html">STEAKHOUSE & BAR</a></li>
          <li><a href="southernjunctionlive(contact-us).html">CONTACT US</a></li>
          <li><a href="southernjunctionlive(plan-your-event).html">PLAN YOUR EVENT</a></li>
          <li><a href="southernjunctionliveindex.html" target="_blank">EMPLOYMENT</a></li>
          <li><a href="southernjunctionlive(royse-city).html">ROYSE CITY</a></li>
          <li><a href="southernjunctionlive(contact-us).html/#reserve">GENERAL Q&A </a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!---- Footer End ---->
</div>
<style>
.ctct-inline-form .g-recaptcha {
  display: none !important
}
</style>
<script>
$(window).on('load', function() {
	//$("#email_address_1").attr("value","priyanka@sakshiinfosys.com");
	setTimeout(function(){
		//$("#email_address_1").attr("placeholder", "EMAIL");
		$('.ctct-form-footer').html("");
		$(".newsletter .g-recaptcha").html("");
		$(".ctct-form-success p.ctct-form-text").html("");
		//$( "#ctct_form_1" ).submit();
	}, 5000);
});
</script> 
<script type="text/javascript" src="https://southernjunctionlive.com/js/script.js"></script>
