<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Music & Events</title>
<meta name="description" content="Music & Events" />
<meta name="keywords" content="Music & Events" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta tag for IE -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="https://southernjunctionlive.com/css/globle.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/constant-contact.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/fonts.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/responsive.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="https://southernjunctionlive.com/js/jquery.min.js"></script>
<!------ Banner Script --------------->
<link rel="stylesheet" href="https://southernjunctionlive.com/css/flexslider.css" type="text/css" media="screen" />
<script defer src="https://southernjunctionlive.com/js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('.flexslider').flexslider({
		animation: "fade",	
		start: function(slider){
			slider.removeClass('flex-loading');
		}
	});
});
</script>
<style>
/*flexslider loader css*/
/*.flex-loading { height: 300px; width:100%; text-align:center; background: url(https://southernjunctionlive.com/images/ajax-loader_cart.gif) no-repeat center center;}*/
</style>
</head><body>
  <?php include 'southernjunctionlive.php';?>

<div id="sitemain">

<!---- Header Start ---->
<header class="mb_header">
  <div class="container">
    <div class="logo-desktop"><a href="southernjunctionliveindex.html"><img src="https://southernjunctionlive.com/images/logo-desktop.png"/></a></div>
    <div class="logo-mb"><a href="southernjunctionliveindex.html"><img src="https://southernjunctionlive.com/images/logo-mobile.png"/></a></div>
    <div class="navigation">
      <nav class="nav-desktop"> <a class="toggleMenu" href="#"><img src="https://southernjunctionlive.com/images/toogle-menu.png" alt=""></a>
        <ul class="nav nav-desktop">
          <li><a href="southernjunctionlive(music-events).html" class="act">MUSIC & <span>EVENTS</span></a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html" >STEAKHOUSE <span>& BAR</span></a></li>
          <li><a href="southernjunctionlive(plan-your-event).html" >PLAN YOUR <span>EVENT</span></a></li>
          <li><a href="southernjunctionlive(royse-city).html" >ROYSE <span>CITY</span></a></li>
<!--           <li><a href="https://southernjunctionlive.com/irving/" >IRVING</a></li> -->
<!--           <li><a href="https://www.southernjunctionirving.org/" target="_blank">IRVING</a></li> -->
          <li><a href="southernjunctionlive(contact-us).html" >CONTACT</a></li>
        </ul>
      </nav>
      <nav class="nav-mb"> <a class="toggleMenu" href="#"><img src="https://southernjunctionlive.com/images/toogle-menu.png" alt=""></a>
        <ul class="nav nav-desktop">
          <li><a href="southernjunctionliveindex.html">Home</span></a></li>
          <li><a href="southernjunctionlive(music-events).html">MUSIC & <span>EVENTS</span></a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html">STEAKHOUSE <span>& BAR</span></a></li>
          <li><a href="southernjunctionlive(plan-your-event).html">PLAN YOUR <span>EVENT</span></a></li>
          <li><a href="southernjunctionlive(royse-city).html">ROYSE <span>CITY</span></a></li>
<!--           <li><a href="https://southernjunctionlive.com/irving/">IRVING</a></li> -->
<!--           <li><a href="https://www.southernjunctionirving.org/" target="_blank">IRVING</a></li> -->
          <li><a href="southernjunctionlive(contact-us).html">CONTACT</a></li>
          <li><span class="res_tbl_mob"><a href="southernjunctionlive(contact-us).html">RESERVE A TABLE</a></span></li>
          <li class="menu_social">
                        <a href="https://www.facebook.com/sojoTX/?ref=bookmarks" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-fb-icon.png"></a> <a href="https://www.instagram.com/southern_junction_live/" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-insta-icon.png"></a> <a href="https://twitter.com/SOJOTexas" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-twt-icon.png"></a> </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!---- Header End ---->
<!---- Section Start ---->

<section>
    <div class="container">
    <!---- Banner Slider Start ---->
        <div class="banner-slider">
            <div class="flexslider flex-loading">
                <ul class="slides">     
                                            <li>
                        	<a href="southernjunctionlive(contact-us).html/#reserve">
	                            <img src="https://southernjunctionlive.com/slider_images/726170741_wedthur.png"/>
                            </a>
                            <div class="caption">
                                <h1></h1>
                                <h4></h4>
                                                            </div>
                        </li>
					                        <li>
                        	<a href="https://www.prekindle.com/promo/id/531433528378435940">
	                            <img src="https://southernjunctionlive.com/slider_images/188137848_picture6.jpg"/>
                            </a>
                            <div class="caption">
                                <h1></h1>
                                <h4></h4>
                                                            </div>
                        </li>
					                        <li>
                        	<a href="https://www.prekindle.com/promo/id/531433528055169799">
	                            <img src="https://southernjunctionlive.com/slider_images/1557029680_picture1.jpg"/>
                            </a>
                            <div class="caption">
                                <h1></h1>
                                <h4></h4>
                                                            </div>
                        </li>
					                        <li>
                        	<a href="https://www.prekindle.com/promo/id/531433528378437659">
	                            <img src="https://southernjunctionlive.com/slider_images/602695314_531433528382889552.jpg"/>
                            </a>
                            <div class="caption">
                                <h1></h1>
                                <h4></h4>
                                                            </div>
                        </li>
					                        <li>
                        	<a href="https://www.prekindle.com/promo/id/531433528255341340">
	                            <img src="https://southernjunctionlive.com/slider_images/1568964724_picture2.jpg"/>
                            </a>
                            <div class="caption">
                                <h1></h1>
                                <h4></h4>
                                                            </div>
                        </li>
					                                           
                </ul>
            </div>
        </div>
    <!---- Banner Slider End ---->
        <div class="music-events-main">
            <div class="page-links"><a href="#roysecity" class="active">Royse City</a><!-- | <a href="#irving">Irving</a>--></div>
            <div class="city-main" id="roysecity">
                <h2 class="box_title"><span>Royse City</span> Live Music & Events</h2>
                <div class="prekindle-view">
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>1</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378430723"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Southern Ride with 2-4-1 Steaks</div>
                            <div class="event-info">Southern Ride</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378430685" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>2</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378431103"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Southern Ride with All-U-Can-Eat Special</div>
                            <div class="event-info">Southern Ride</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378431066" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>3</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378436235"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Friday Night Live featuring TYLER HALVERSON</div>
                            <div class="event-info">Tyler Halverson, Southern Ride</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378435931" target="_blank">TICKETS</a></div>
                    </div>
                    <div style="display:none;" id="more_events_royse">                    <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>4</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528253171098"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Bart Crow</div>
                            <div class="event-info">Bart Crow, Southern Ride</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528055169790" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>8</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378431327"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Keith Mitchell Band with 2-4-1 Steaks</div>
                            <div class="event-info">The Keith Mitchell Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378431289" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>9</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378431555"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Keith Mitchell Band with All-U-Can-Eat Special</div>
                            <div class="event-info">The Keith Mitchell Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378431517" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>10</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378436735"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Friday Night Live featuring LEFT ARM TAN</div>
                            <div class="event-info">Left Arm Tan, The Keith Mitchell Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378436561" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>11</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528382889552"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Like Combs - Tribute to Luke Combs</div>
                            <div class="event-info">Like Combs, The Keith Mitchell Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378437650" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>15</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378432037"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Lone Hiway Band with 2-4-1 Steaks</div>
                            <div class="event-info">Lone Hiway Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378431835" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>16</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378432489"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Lone Hiway Band with All-U-Can-Eat Special</div>
                            <div class="event-info">Lone Hiway Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378432325" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>17</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378437060"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Friday Night Live featuring KENNETH WATERS</div>
                            <div class="event-info">Kenneth Waters, Lone Hiway Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378436865" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>18</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378440269"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Willie & Family Live - tribute to Willie Nelson</div>
                            <div class="event-info">Willie and Family Live, Lone Hiway Band</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378439239" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>22</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378432776"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Dirtwater Social Club with 2-4-1 Steaks</div>
                            <div class="event-info">Dirtwater Social Club</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378432739" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>23</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378433047"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Dirtwater Social Club with All-U-Can-Eat Special</div>
                            <div class="event-info">Dirtwater Social Club</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378433010" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>24</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528243488703"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Radney Foster</div>
                            <div class="event-info">Radney Foster, Dirtwater Social Club</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528243487437" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>25</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378433356"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Dirtwater Social Club</div>
                            <div class="event-info">Dirtwater Social Club</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378433319" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>29</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378433669"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Swift Justice with 2-4-1 Steaks</div>
                            <div class="event-info">Swift Justice</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378433632" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUN</span>
                            <h5>30</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378434125"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Swift Justice with All-U-Can-Eat Special</div>
                            <div class="event-info">Swift Justice</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378434088" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUL</span>
                            <h5>1</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378434822"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Swift Justice</div>
                            <div class="event-info">Swift Justice</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378434784" target="_blank">TICKETS</a></div>
                    </div>
                                        <div class="row">
                        <div class="event-date">
                            <span>JUL</span>
                            <h5>2</h5>
                        </div>
                        <div class="event-time">6:00pm</div>
                        <div class="event-thumb"><img src="https://d1yf68t7nbxlyn.cloudfront.net/image/id/531433528378435299"/></div>
                        <div class="event-detail">
                            <div class="event-title">Southern Junction Royse City - Royse City TX</div>
                            <div class="event-by">Swift Justice</div>
                            <div class="event-info">Swift Justice</div>
                        </div>
                        <div class="event-tickets"><a href="http://www.prekindle.com/promo/id/531433528378435261" target="_blank">TICKETS</a></div>
                    </div>
                    </div>                    <div class="show-more" id="show-more-royse"><a onClick="show_events('royse','More');">Show More</a></div>                </div>
                <div class="weekly-view">
                    <div class="cta-boxes margin-top30">
                                            <div class="boxes-main">
                        	<a href="https://www.facebook.com/events/226252848306989/">
                                <img src="https://southernjunctionlive.com/weekly_events_images/23970_thumbfood1.jpg"/>
                                <div class="box-caption"><h1>Wednesday<span>2 for 1 Steaks</span></h1></div>
                                <div class="corner-top-left"></div>
                                <div class="corner-bot-left"></div>
                                <div class="corner-top-right"></div>
                                <div class="corner-bot-right"></div>
                            </a>
                        </div>
                                            <div class="boxes-main">
                        	<a href="https://www.facebook.com/events/478397525898909/">
                                <img src="https://southernjunctionlive.com/weekly_events_images/210720569_thursdaydanceribs.jpg"/>
                                <div class="box-caption"><h1>Thursday<span>All You Can Eat Ribs<br>& Dance Lessons</span></h1></div>
                                <div class="corner-top-left"></div>
                                <div class="corner-bot-left"></div>
                                <div class="corner-top-right"></div>
                                <div class="corner-bot-right"></div>
                            </a>
                        </div>
                                            <div class="boxes-main">
                        	<a href="https://www.facebook.com/events/1243511362491948/">
                                <img src="https://southernjunctionlive.com/weekly_events_images/1124217790_23466thumbfood1.jpg"/>
                                <div class="box-caption"><h1>Friday<span>2 For 1 Steaks <br>& Drink Specials</span></h1></div>
                                <div class="corner-top-left"></div>
                                <div class="corner-bot-left"></div>
                                <div class="corner-top-right"></div>
                                <div class="corner-bot-right"></div>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--<div class="city-main" id="irving">
                <h2 class="box_title"><span>IRVING</span> Live Music & Events</h2>
                <div class="prekindle-view">
                                                        </div>
                <div class="weekly-view">
                    <div class="cta-boxes margin-top30">
                                            <div class="boxes-main">
                        	<a href="https://www.facebook.com/events/185648095543642/">
                                <img src="https://southernjunctionlive.com/weekly_events_images/925309468_dancelessons.jpg"/>
                                <div class="box-caption"><h1>Wednesday<span>Dance Lessons <br>& Ladies Night</span></h1></div>
                                <div class="corner-top-left"></div>
                                <div class="corner-bot-left"></div>
                                <div class="corner-top-right"></div>
                                <div class="corner-bot-right"></div>
                            </a>
                        </div>
                                            <div class="boxes-main">
                        	<a href="https://www.facebook.com/events/2054248604832019/">
                                <img src="https://southernjunctionlive.com/weekly_events_images/1806616185_thursdaythrowbackretro.jpg"/>
                                <div class="box-caption"><h1>Thursday<span>Tribute Throwback</span></h1></div>
                                <div class="corner-top-left"></div>
                                <div class="corner-bot-left"></div>
                                <div class="corner-top-right"></div>
                                <div class="corner-bot-right"></div>
                            </a>
                        </div>
                                            <div class="boxes-main">
                        	<a href="https://www.facebook.com/events/1989604061356637/">
                                <img src="https://southernjunctionlive.com/weekly_events_images/1919479314_smokin.jpg"/>
                                <div class="box-caption"><h1>Sunday<span>Smokin' Sundays</span></h1></div>
                                <div class="corner-top-left"></div>
                                <div class="corner-bot-left"></div>
                                <div class="corner-top-right"></div>
                                <div class="corner-bot-right"></div>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</section>
<!---- Section End ---->
<!---- Footer Start ---->

<footer >
  <div class="container">
    <div class="footer-inner">
      <div class="footer-right">
                
        <div class="social-icon">
          <div><a href="https://www.facebook.com/sojoTX/?ref=bookmarks" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-fb-icon.png"/></a></div>
          <div><a href="https://www.instagram.com/southern_junction_live/" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-insta-icon.png"/></a></div>
          <div><a href="https://twitter.com/SOJOTexas" target="_blank"twitterLink><img src="https://southernjunctionlive.com/images/ftr-twt-icon.png"/></a></div>
        </div>
        <div class="newsletter">
          <h4>ReCkon YOu Join Our Newsletter!</h4>
          <script> var _ctct_m = "101e534e56b4847cdfd3f7c740238a04"; </script> 
          <input data-id="url:input" type="hidden" name="url" value="http://www.google.com">
          <script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script> 
          <div class="ctct-inline-form" data-form-id="67665ef7-bd30-4bc7-8ed9-f3ce2e3e1dd1"></div>
        </div>
      </div>
      <div class="footer-menu">
                <ul>
          <li><a href="southernjunctionlive(music-events).html">Music & Events</a></li>
          <li><a href="southernjunctionlive(irving).html">IRVING</a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html">STEAKHOUSE & BAR</a></li>
          <li><a href="southernjunctionlive(contact-us)">CONTACT US</a></li>
          <li><a href="southernjunctionlive(plan-your-event).html">PLAN YOUR EVENT</a></li>
          <li><a href="southernjunctionliveindex.html" target="_blank">EMPLOYMENT</a></li>
          <li><a href="southernjunctionlive(royse-city).html">ROYSE CITY</a></li>
          <li><a href="southernjunctionlive(contact-us).html/#reserve">GENERAL Q&A </a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!---- Footer End ---->
</div>
<style>
.ctct-inline-form .g-recaptcha {
  display: none !important
}
</style>
<script>
$(window).on('load', function() {
	//$("#email_address_1").attr("value","priyanka@sakshiinfosys.com");
	setTimeout(function(){
		//$("#email_address_1").attr("placeholder", "EMAIL");
		$('.ctct-form-footer').html("");
		$(".newsletter .g-recaptcha").html("");
		$(".ctct-form-success p.ctct-form-text").html("");
		//$( "#ctct_form_1" ).submit();
	}, 5000);
});
</script> 
<script type="text/javascript" src="https://southernjunctionlive.com/js/script.js"></script>
<script type="text/javascript" src="https://southernjunctionlive.com/js/smooth-scroll.js"></script>
<script>
function show_events(flag,chk)
{
	//alert(flag+"=="+chk);
	var showflag;
	if(chk == "More")
	{
		showflag = "Less";
		$("#more_events_"+flag).show();
		$("#show-more-"+flag).html('<a onClick="show_events(\''+flag+'\',\''+showflag+'\');">Show '+showflag+'</a>');
	}
	else
	{
		showflag = "More";
		$("#more_events_"+flag).hide();
		$("#show-more-"+flag).html('<a onClick="show_events(\''+flag+'\',\''+showflag+'\');">Show '+showflag+'</a>');
	}
}
</script>
</body>
</html>