<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Steakhouse and bar</title>
<meta name="description" content="Steakhouse and bar" />
<meta name="keywords" content="Steakhouse and bar" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta tag for IE -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="https://southernjunctionlive.com/css/globle.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/constant-contact.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/fonts.css" rel="stylesheet" type="text/css">
<link href="https://southernjunctionlive.com/css/responsive.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="https://southernjunctionlive.com/js/jquery.min.js"></script>
<!------ Banner Script --------------->
<link rel="stylesheet" href="https://southernjunctionlive.com/css/flexslider.css" type="text/css" media="screen" />
<script defer src="https://southernjunctionlive.com/js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('.flexslider').flexslider({
		animation: "fade",	
		start: function(slider){
			slider.removeClass('flex-loading');
		}
	});
});
</script>
<style>
/*flexslider loader css*/
/*.flex-loading { height: 300px; width:100%; text-align:center; background: url(https://southernjunctionlive.com/images/ajax-loader_cart.gif) no-repeat center center;}*/
</style>
</head><body>
  <?php include 'southernjunctionlive.php';?>

<div id="sitemain">

<!---- Header Start ---->
<header class="mb_header">
  <div class="container">
    <div class="logo-desktop"><a href="southernjunctionlive.html"><img src="https://southernjunctionlive.com/images/logo-desktop.png"/></a></div>
    <div class="logo-mb"><a href="southernjunctionlive.html"><img src="https://southernjunctionlive.com/images/logo-mobile.png"/></a></div>
    <div class="navigation">
      <nav class="nav-desktop"> <a class="toggleMenu" href="#"><img src="https://southernjunctionlive.com/images/toogle-menu.png" alt=""></a>
        <ul class="nav nav-desktop">
          <li><a href="southernjunctionlive(music-events).html" >MUSIC & <span>EVENTS</span></a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html" class="act">STEAKHOUSE <span>& BAR</span></a></li>
          <li><a href="southernjunctionlive(plan-your-event).html" >PLAN YOUR <span>EVENT</span></a></li>
          <li><a href="southernjunctionlive(royse-city).html" >ROYSE <span>CITY</span></a></li>
<!--           <li><a href="https://southernjunctionlive.com/irving/" >IRVING</a></li> -->
<!--           <li><a href="https://www.southernjunctionirving.org/" target="_blank">IRVING</a></li> -->
          <li><a href="southernjunctionlive(contact-us).html" >CONTACT</a></li>
        </ul>
      </nav>
      <nav class="nav-mb"> <a class="toggleMenu" href="#"><img src="https://southernjunctionlive.com/images/toogle-menu.png" alt=""></a>
        <ul class="nav nav-desktop">
          <li><a href="southernjunctionlive.html">Home</span></a></li>
          <li><a href="southernjunctionlive(music-events).html">MUSIC & <span>EVENTS</span></a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html">STEAKHOUSE <span>& BAR</span></a></li>
          <li><a href="southernjunctionlive(plan-your-event).html">PLAN YOUR <span>EVENT</span></a></li>
          <li><a href="southernjunctionlive(royse-city).html">ROYSE <span>CITY</span></a></li>
<!--           <li><a href="https://southernjunctionlive.com/irving/">IRVING</a></li> -->
<!--           <li><a href="https://www.southernjunctionirving.org/" target="_blank">IRVING</a></li> -->
          <li><a href="southernjunctionlive(contact-us).html">CONTACT</a></li>
          <li><span class="res_tbl_mob"><a href="southernjunctionlive(contact-us).html">RESERVE A TABLE</a></span></li>
          <li class="menu_social">
                        <a href="https://www.facebook.com/sojoTX/?ref=bookmarks" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-fb-icon.png"></a> <a href="https://www.instagram.com/southern_junction_live/" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-insta-icon.png"></a> <a href="https://twitter.com/SOJOTexas" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-twt-icon.png"></a> </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!---- Header End ---->
<!---- Section Start ---->
<section>
    <div class="container">
    <!---- Banner Slider Start ---->
        <div class="banner-slider">
            <div class="flexslider flex-loading">
                <ul class="slides">  
                                    <li>
                        <img src="https://southernjunctionlive.com/slider_images/9165_slide-steakhouse.jpg"/>
                        <div class="caption_steakhouse">
                            <h3>INCLUDES SALAD, BAKED POTATO, & TEXAS TOAST</h3>
                        </div>
                    </li>
                                    <li>
                        <img src="https://southernjunctionlive.com/slider_images/872075096_soj-sliderdesktoptemplate.jpg"/>
                        <div class="caption_steakhouse">
                            <h3>GRILL YOUR OWN STEAKS!</h3>
                        </div>
                    </li>
                                                                    
                </ul>
            </div>
        </div>
    <!---- Banner Slider End ---->
        <div class="middal-section">
            <div class="ste-bar-left">
            <h1>WE DO THINGS A LITTLE DIFFERENTLY HERE</h1>
           <p>
	True to our Texas heritage, steak is KING here at SoJo.<br />
	<br />
	We offer in-house aged, hand-trimmed steaks in several cuts plus chicken and pork. Once you choose your cut, head up to the meat case, the envy of any butcher. Then take that cut to the fully stocked seasoning table to make it just the way you want. The magic happens when that meat sizzles on the indoor hickory charcoal grill and you cook it to perfection. There&#39;s plenty of room for your friends to cook alongside, so the party never ends. For the less adventurous, our experienced cooks will prepare the steaks while you enjoy drinks, music, and dancing!</p>            </div>
            <div class="ste-bar-right">
                <span class="reserve-table"><a href="southernjunctionlive(contact-us)/#reserve">RESERVE A TABLE</a></span>
                <a class="btn_orange" href="https://southernjunctionlive.com/pdfmenu/2071122671_southern-junction-menurev-01-08-1872dpi.pdf" target="_blank">ROYSE CITY MENU</a>
<!--                 <a class="btn_orange" href="https://southernjunctionlive.com/pdfmenu/1966633542_so-junction-irving-menu9-22-1772ppi.pdf" target="_blank">IRVING MENU</a> -->
            </div>
            
            <div class="cta-boxes cta-steakhouse">
                <h2 class="box_title"><span>ROYSE CITY </span> FOOD &amp; DRINK SPECIALS</h2>
                                <div class="boxes-main">
                	<a href="https://www.facebook.com/events/226252848306989/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/23970_thumbfood1.jpg"/>
                        <div class="box-caption"><h1>Wednesday<small>2 for 1 Steaks</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                                <div class="boxes-main">
                	<a href="https://www.facebook.com/events/478397525898909/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/210720569_thursdaydanceribs.jpg"/>
                        <div class="box-caption"><h1>Thursday<small>All You Can Eat Ribs<br>& Dance Lessons</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                                <div class="boxes-main">
                	<a href="https://www.facebook.com/events/1243511362491948/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/1124217790_23466thumbfood1.jpg"/>
                        <div class="box-caption"><h1>Friday<small>2 For 1 Steaks <br>& Drink Specials</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                    
            </div>
            
            <!--<div class="cta-boxes cta-steakhouse">
                <h2 class="box_title"><span>IRVING</span> FOOD & DRINK SPECIALS</h2>
                                <div class="boxes-main">
                	<a href="https://www.facebook.com/events/185648095543642/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/925309468_dancelessons.jpg"/>
                        <div class="box-caption"><h1>Wednesday<small>Dance Lessons <br>& Ladies Night</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                                <div class="boxes-main">
                	<a href="https://www.facebook.com/events/2054248604832019/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/1806616185_thursdaythrowbackretro.jpg"/>
                        <div class="box-caption"><h1>Thursday<small>Tribute Throwback</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                                <div class="boxes-main">
                	<a href="https://www.facebook.com/events/1989604061356637/">
                        <img src="https://southernjunctionlive.com/weekly_events_images/1919479314_smokin.jpg"/>
                        <div class="box-caption"><h1>Sunday<small>Smokin' Sundays</small></h1></div>
                        <div class="corner-top-left"></div>
                        <div class="corner-bot-left"></div>
                        <div class="corner-top-right"></div>
                        <div class="corner-bot-right"></div>
                    </a>
                </div>
                    
            </div>-->
            
            <div class="aq_main">
                <h4>Food and Drink Q &amp; A </h4>
                <ul class="aq_list">	
                                        <li>
                        <h5>Q: DO I HAVE TO MAKE A RESERVATION?</h5>
                        <p>A: You do not have to make a reservation for dinner. However, we recommend you do so for parties of 4 or more and on weekend nights. If there is a headlining act, and you're coming for dinner, we HIGHLY recommend making a reservation.</p>
                    </li>
                                        <li>
                        <h5>Q: IS THERE A COVER FEE IF I WANT TO COME FOR DINNER?</h5>
                        <p>A: You do not have to pay a cover from 6-7:30pm to come for dinner. In fact, you get FREE COVER if you stay with us once we kick off the live music at 9pm. Only exception being headlining acts. Kids are welcome before 9pm.</p>
                    </li>
                                        <li>
                        <h5>Q: DO I HAVE TO COOK MY OWN STEAK? WHAT IF I DON'T WANT STEAK AT ALL?</h5>
                        <p>A: For a small up charge, we can have one of our grill masters cook the steak for you. We have appetizers, sandwiches and salads available for you as well.</p>
                    </li>
                                        <li>
                        <h5>Q: WHAT ARE THE HOURS?</h5>
                        <p>A: The grills are ready from 6pm-9pm. After 9pm, you can still get the appetizers and snacks from our menu. Happy Hours vary but usually start at 6pm. Alcohol is served until close.</p>
                    </li>
                        
                </ul>
            </div>            
        </div>
    </div>
</section>
<!---- Section End ---->

<!---- Footer Start ---->

<footer >
  <div class="container">
    <div class="footer-inner">
      <div class="footer-right">
                
        <div class="social-icon">
          <div><a href="https://www.facebook.com/sojoTX/?ref=bookmarks" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-fb-icon.png"/></a></div>
          <div><a href="https://www.instagram.com/southern_junction_live/" target="_blank"><img src="https://southernjunctionlive.com/images/ftr-insta-icon.png"/></a></div>
          <div><a href="https://twitter.com/SOJOTexas" target="_blank"twitterLink><img src="https://southernjunctionlive.com/images/ftr-twt-icon.png"/></a></div>
        </div>
        <div class="newsletter">
          <h4>ReCkon YOu Join Our Newsletter!</h4>
          <script> var _ctct_m = "101e534e56b4847cdfd3f7c740238a04"; </script> 
          <input data-id="url:input" type="hidden" name="url" value="http://www.google.com">
          <script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script> 
          <div class="ctct-inline-form" data-form-id="67665ef7-bd30-4bc7-8ed9-f3ce2e3e1dd1"></div>
        </div>
      </div>
      <div class="footer-menu">
                <ul>
          <li><a href="southernjunctionlive(music-events).html">Music & Events</a></li>
          <li><a href="southernjunctionlive(irving).html">IRVING</a></li>
          <li><a href="southernjunctionlive(steakhouse-bar).html">STEAKHOUSE & BAR</a></li>
          <li><a href="southernjunctionlive(contact-us).html">CONTACT US</a></li>
          <li><a href="southernjunctionlive(plan-your-event).html">PLAN YOUR EVENT</a></li>
          <li><a href="southernjunctionliveindex.html" target="_blank">EMPLOYMENT</a></li>
          <li><a href="southernjunctionlive(royse-city).html">ROYSE CITY</a></li>
          <li><a href="southernjunctionlive(contact-us).html/#reserve">GENERAL Q&A </a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!---- Footer End ---->
</div>
<style>
.ctct-inline-form .g-recaptcha {
  display: none !important
}
</style>
<script>
$(window).on('load', function() {
	//$("#email_address_1").attr("value","priyanka@sakshiinfosys.com");
	setTimeout(function(){
		//$("#email_address_1").attr("placeholder", "EMAIL");
		$('.ctct-form-footer').html("");
		$(".newsletter .g-recaptcha").html("");
		$(".ctct-form-success p.ctct-form-text").html("");
		//$( "#ctct_form_1" ).submit();
	}, 5000);
});
</script> 
<script type="text/javascript" src="https://southernjunctionlive.com/js/script.js"></script>